#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('smallFunctions.py'): {}}
debug.show-args-dialog = {loc('Archived/testYSpace.py'): False,
                          loc('magnetic_data_stackplot.py'): False,
                          loc('smallFunctions.py'): False,
                          loc('test1.py'): False,
                          loc('testBbox.py'): False,
                          loc('testCommonTitle.py'): False,
                          loc('testFile.py'): False,
                          loc('testFont.py'): False,
                          loc('testLayout.py'): False,
                          loc('testLengned.py'): False,
                          loc('testLinks.py'): False,
                          loc('testMain.py'): False,
                          loc('testSEPT.py'): False,
                          loc('testSavePortion.py'): False,
                          loc('testSpace.py'): False,
                          loc('testSpace2.py'): False,
                          loc('testSpace3.py'): False,
                          loc('testSubplots.py'): False,
                          loc('testYSpace.py'): False}
edit.file-encoding = {loc('referenceCodes.py'): 'UTF-8',
                      loc('testArg.py'): 'UTF-8',
                      loc('testBbox.py'): 'UTF-8',
                      loc('testFile.py'): 'UTF-8',
                      loc('testLayout.py'): 'UTF-8',
                      loc('testLengned.py'): 'UTF-8',
                      loc('testLinks.py'): 'UTF-8',
                      loc('testSEPT.py'): 'UTF-8',
                      loc('testSave.py'): 'UTF-8',
                      loc('testSpace.py'): 'UTF-8',
                      loc('testSpace2.py'): 'UTF-8',
                      loc('testSpace3.py'): 'UTF-8',
                      loc('testSubplots.py'): 'UTF-8',
                      loc('testXlabels.py'): 'UTF-8',
                      loc('testYSpace.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0ybRuO64CqshPBTaVdCU5DHx4a'\
        'fa1FdB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30178474851270953,
                 'override_title': None,
                 'pagelist': [('os-command',
                               'tall',
                               0,
                               {'last-percent': 0.8,
                                'toolbox-percent': 1.0,
                                'toolbox-tree-sel': ''}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23969631236442512,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'changeStr_Epoch',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'Labels',
                                       'fReverse': False,
                                       'fSearchText': u'drawPlot',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 1L,
                       'folded-linenos': [],
                       'history': {None: ['x=2\n',
        '1<x<3\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 193L,
                       'selection_end': 193L,
                       'selection_start': 193L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('smallFunctions.py'),
        {'attrib-starts': [],
         'code-line': "AUTUMN_List=['INUV','FSJ','SLL','LARG','ATH','LABG','"\
                      "ATH','LABC','REDR','ROTH','LETH']\n",
         'first-line': 11L,
         'folded-linenos': [],
         'sel-line': 16L,
         'sel-line-start': 261L,
         'selection_end': 272L,
         'selection_start': 261L,
         'zoom': 0L},
        1560974968.59616],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'code-line': '  # drawPlot(path,"2019","04","10")\n',
          'first-line': 413L,
          'folded-linenos': [],
          'sel-line': 429L,
          'sel-line-start': 10699L,
          'selection_end': 10711L,
          'selection_start': 10703L,
          'zoom': 0L},
         1560975450.566483],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('validateFile|0|',
                             326)],
          'code-line': 'def validateFile(paths):\n',
          'first-line': 306L,
          'folded-linenos': [],
          'sel-line': 326L,
          'sel-line-start': 8414L,
          'selection_end': 8435L,
          'selection_start': 8431L,
          'zoom': 0L},
         1560975489.401945],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('validateFile|0|',
                             326)],
          'code-line': '  for path in paths:\n',
          'first-line': 315L,
          'folded-linenos': [],
          'sel-line': 328L,
          'sel-line-start': 8451L,
          'selection_end': 8461L,
          'selection_start': 8457L,
          'zoom': 0L},
         1560975492.099324],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('validateFile|0|',
                             326)],
          'code-line': '  for path in paths:\n',
          'first-line': 315L,
          'folded-linenos': [],
          'sel-line': 328L,
          'sel-line-start': 8451L,
          'selection_end': 8469L,
          'selection_start': 8465L,
          'zoom': 0L},
         1560975492.412226],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('validateFile|0|',
                             326)],
          'code-line': '    if path in requiredObsList:\n',
          'first-line': 315L,
          'folded-linenos': [],
          'sel-line': 329L,
          'sel-line-start': 8472L,
          'selection_end': 8483L,
          'selection_start': 8479L,
          'zoom': 0L},
         1560975492.688174],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('validateFile|0|',
                             326)],
          'code-line': '      result.append(path)\n',
          'first-line': 315L,
          'folded-linenos': [],
          'sel-line': 330L,
          'sel-line-start': 8504L,
          'selection_end': 8528L,
          'selection_start': 8524L,
          'zoom': 0L},
         1560975493.02845],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('findFilesInServer|0|',
                             334)],
          'code-line': 'def findFilesInServer(path,year,month,day):\n',
          'first-line': 315L,
          'folded-linenos': [],
          'sel-line': 334L,
          'sel-line-start': 8550L,
          'selection_end': 8571L,
          'selection_start': 8554L,
          'zoom': 0L},
         1560975499.897954],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('drawPlot|0|',
                             290)],
          'code-line': '  validatedFiles=findFilesInServer(inputPath,year,mo'\
                       'nth,day)  \n',
          'first-line': 293L,
          'folded-linenos': [],
          'sel-line': 298L,
          'sel-line-start': 7652L,
          'selection_end': 7686L,
          'selection_start': 7669L,
          'zoom': 0L},
         1560975501.542391],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('callRangeOfDate|0|',
                             390)],
          'code-line': '  \n',
          'first-line': 382L,
          'folded-linenos': [],
          'sel-line': 395L,
          'sel-line-start': 9914L,
          'selection_end': 9916L,
          'selection_start': 9916L,
          'zoom': 0L},
         1560975754.388924],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('callRangeOfDate|0|',
                             390)],
          'code-line': '    print("Remains: "+str(counter-i))\n',
          'first-line': 382L,
          'folded-linenos': [],
          'sel-line': 400L,
          'sel-line-start': 9971L,
          'selection_end': 9996L,
          'selection_start': 9993L,
          'zoom': 0L},
         1560975754.897254],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('stylePlot|0|',
                             179)],
          'code-line': '  rowNum,colNum=ax.shape\n',
          'first-line': 160L,
          'folded-linenos': [],
          'sel-line': 182L,
          'sel-line-start': 4509L,
          'selection_end': 4533L,
          'selection_start': 4533L,
          'zoom': 0L},
         1560975760.440053],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 390L,
          'folded-linenos': [],
          'sel-line': 443L,
          'sel-line-start': 10897L,
          'selection_end': 10897L,
          'selection_start': 10897L,
          'zoom': 0L},
         1560975764.291104],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('timeStamp|0|',
                             163)],
          'code-line': '  return datetime.datetime.now().strftime(".%H.%M.%S'\
                       '")\n',
          'first-line': 160L,
          'folded-linenos': [],
          'sel-line': 165L,
          'sel-line-start': 4069L,
          'selection_end': 4106L,
          'selection_start': 4102L,
          'zoom': 0L},
         1560975764.740282],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('callRangeOfDate|0|',
                             390)],
          'code-line': '  #for i in range(counter):\n',
          'first-line': 394L,
          'folded-linenos': [],
          'sel-line': 408L,
          'sel-line-start': 10214L,
          'selection_end': 10241L,
          'selection_start': 10241L,
          'zoom': 0L},
         1561400118.124284],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('checkArguments|0|',
                             388)],
          'code-line': '  elif sys.argv[1] =="AUTUMNX":\n',
          'first-line': 390L,
          'folded-linenos': [],
          'sel-line': 400L,
          'sel-line-start': 10920L,
          'selection_end': 10951L,
          'selection_start': 10951L,
          'zoom': 0L},
         1561419018.807952],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('createFolder|0|',
                             444)],
          'code-line': '  try:\n',
          'first-line': 429L,
          'folded-linenos': [],
          'sel-line': 445L,
          'sel-line-start': 11961L,
          'selection_end': 11967L,
          'selection_start': 11967L,
          'zoom': 0L},
         1561419027.66504],
        [loc('magnetic_data_stackplot.py'),
         {'attrib-starts': [],
          'code-line': '#\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 158L,
          'selection_end': 159L,
          'selection_start': 159L,
          'zoom': 0L},
         1561419516.014784],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('callRangeOfDate|0|',
                             420)],
          'code-line': '  return None\n',
          'first-line': 429L,
          'folded-linenos': [],
          'sel-line': 442L,
          'sel-line-start': 11917L,
          'selection_end': 11930L,
          'selection_start': 11930L,
          'zoom': 0L},
         1561491184.540965],
        [loc('magnetic_data_stackplot.py'),
         {'attrib-starts': [('callRangeOfDate|0|',
                             435)],
          'code-line': '    drawPlot(*arguments)\n',
          'first-line': 443L,
          'folded-linenos': [],
          'sel-line': 456L,
          'sel-line-start': 12435L,
          'selection_end': 12447L,
          'selection_start': 12439L,
          'zoom': 0L},
         1561491292.115839]],
        20),
        'current-loc': loc('magnetic_data_stackplot.py'),
        'editor-state-list': [(loc('fonts.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 196L,
                                'selection_end': 234L,
                                'selection_start': 234L,
                                'zoom': 0L}),
                              (loc('magnetic_data_stackplot.py'),
                               {'attrib-starts': [],
                                'code-line': '#from fonts import *\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 836L,
                                'selection_end': 857L,
                                'selection_start': 836L,
                                'zoom': 0L}),
                              (loc('smallFunctions.py'),
                               {'attrib-starts': [('callRangeOfDate|0|',
        420)],
                                'code-line': '  return None\n',
                                'first-line': 429L,
                                'folded-linenos': [],
                                'sel-line': 442L,
                                'sel-line-start': 11917L,
                                'selection_end': 11930L,
                                'selection_start': 11930L,
                                'zoom': 0L}),
                              (loc('Archived/testYSpace.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 149L,
                                'selection_end': 164L,
                                'selection_start': 149L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('fonts.py'),
         loc('magnetic_data_stackplot.py'),
         loc('smallFunctions.py'),
         loc('Archived/testYSpace.py')]),
                               'open_files': [u'Archived/testYSpace.py',
        u'fonts.py',
        u'smallFunctions.py',
        u'magnetic_data_stackplot.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5108695652173914},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1561491981.164444),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (67,
                         27,
                         1831,
                         1008)}]}
guimgr.recent-documents = [loc('magnetic_data_stackplot.py'),
                           loc('smallFunctions.py')]
guimgr.visual-state = {loc('Archived/testSEPT.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Archived/testSave.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Archived/testSpace.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Archived/testSpace2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 79L,
        'selection_end': 79L,
        'selection_start': 79L,
        'zoom': 0L},
                       loc('Archived/testSpace3.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Archived/testSubplots.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Archived/testXlabels.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Archived/testYSpace.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 52L,
        'selection_end': 112L,
        'selection_start': 52L,
        'zoom': 0L},
                       loc('data/AUTUMNX_SALU_TEST_2019_06_06_PT1M.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 4470L,
        'selection_end': 4502L,
        'selection_start': 4502L,
        'zoom': 0L},
                       loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 1559L,
        'selection_end': 1619L,
        'selection_start': 1591L,
        'zoom': 0L},
                       loc('data/AUTUMNX_SEPT_TGBO_2019_06_10_PT1M.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/AUTUMNX_VLDR_TGBO_2019_06_10_PT1M.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/testData10.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 1631L,
        'selection_end': 1631L,
        'selection_start': 1631L,
        'zoom': 0L},
                       loc('fonts.py'): {'attrib-starts': [],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 400L,
        'selection_end': 416L,
        'selection_start': 400L,
        'zoom': 0L},
                       loc('referenceCodes.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 14L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('smallFunctions.py'): {'attrib-starts': [('findFi'\
        'les',
        147)],
        'first-line': 144L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 3511L,
        'selection_end': 3511L,
        'selection_start': 3511L,
        'zoom': 0L},
                       loc('test1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 1L,
        'selection_end': 97L,
        'selection_start': 1L,
        'zoom': 0L},
                       loc('testArg.py'): {'attrib-starts': [('checkArgument'\
        's',
        3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 28L,
        'selection_end': 423L,
        'selection_start': 28L,
        'zoom': 0L},
                       loc('testBbox.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 367L,
        'selection_end': 367L,
        'selection_start': 367L,
        'zoom': 0L},
                       loc('testCommonTitle.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 206L,
        'selection_end': 220L,
        'selection_start': 220L,
        'zoom': 0L},
                       loc('testFile.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('testFont.py'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 342L,
        'selection_end': 353L,
        'selection_start': 353L,
        'zoom': 0L},
                       loc('testLayout.py'): {'attrib-starts': [('stylePlot',
        20)],
        'first-line': 78L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 1312L,
        'selection_end': 1358L,
        'selection_start': 1358L,
        'zoom': 0L},
                       loc('testLengned.py'): {'attrib-starts': [('drawPlot',
        18)],
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 69L,
        'sel-line-start': 1706L,
        'selection_end': 1726L,
        'selection_start': 1707L,
        'zoom': 0L},
                       loc('testLinks.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 666L,
        'selection_end': 724L,
        'selection_start': 724L,
        'zoom': 0L},
                       loc('testMain.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 150L,
        'selection_end': 171L,
        'selection_start': 150L,
        'zoom': 0L},
                       loc('testSEPT.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 113L,
        'selection_end': 113L,
        'selection_start': 113L,
        'zoom': 0L},
                       loc('testSave.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('testSavePortion.py'): {'attrib-starts': [],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 741L,
        'selection_end': 754L,
        'selection_start': 754L,
        'zoom': 0L},
                       loc('testSpace.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('testSpace2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('testSpace3.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('testYSpace.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/_strptime.py'): {'a'\
        'ttrib-starts': [('_strptime',
                          320)],
        'first-line': 347L,
        'folded-linenos': [],
        'sel-line': 361L,
        'sel-line-start': 15679L,
        'selection_end': 15679L,
        'selection_start': 15679L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/genericpath.py'): {'a'\
        'ttrib-starts': [('_check_arg_types',
                          139)],
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 148L,
        'sel-line-start': 4572L,
        'selection_end': 4572L,
        'selection_start': 4572L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/sre_parse.py'): {'a'\
        'ttrib-starts': [('_parse',
                          469)],
        'first-line': 498L,
        'folded-linenos': [],
        'sel-line': 522L,
        'sel-line-start': 17577L,
        'selection_end': 17577L,
        'selection_start': 17577L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/__init__.py'): {'a'\
        'ttrib-starts': [('RcParams',
                          782),
                         ('RcParams.__setitem__',
                          828)],
        'first-line': 842L,
        'folded-linenos': [],
        'sel-line': 862L,
        'sel-line-start': 27797L,
        'selection_end': 27797L,
        'selection_start': 27797L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          68),
                         ('Artist.update',
                          884),
                         ('Artist.update._update_property',
                          888)],
        'first-line': 899L,
        'folded-linenos': [],
        'sel-line': 911L,
        'sel-line-start': 29032L,
        'selection_end': 29032L,
        'selection_start': 29032L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/axis.py'): {'a'\
        'ttrib-starts': [('XAxis',
                          1789),
                         ('XAxis._update_label_position',
                          1923)],
        'first-line': 1943L,
        'folded-linenos': [],
        'sel-line': 1948L,
        'sel-line-start': 67687L,
        'selection_end': 67687L,
        'selection_start': 67687L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/backend_bases.py'): {'a'\
        'ttrib-starts': [('FigureCanvasBase',
                          1568),
                         ('FigureCanvasBase._get_output_canvas',
                          1930)],
        'first-line': 1927L,
        'folded-linenos': [],
        'sel-line': 1947L,
        'sel-line-start': 64131L,
        'selection_end': 64131L,
        'selection_start': 64131L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/backends/backend_agg.py'): {'a'\
        'ttrib-starts': [('FigureCanvasAgg',
                          371),
                         ('FigureCanvasAgg.print_png',
                          467)],
        'first-line': 508L,
        'folded-linenos': [],
        'sel-line': 509L,
        'sel-line-start': 17634L,
        'selection_end': 17668L,
        'selection_start': 17668L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/cbook/__init__.py'): {'a'\
        'ttrib-starts': [('to_filehandle',
                          370)],
        'first-line': 386L,
        'folded-linenos': [],
        'sel-line': 391L,
        'sel-line-start': 11995L,
        'selection_end': 11995L,
        'selection_start': 11995L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/colors.py'): {'a'\
        'ttrib-starts': [('_to_rgba_no_colorcycle',
                          183)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 219L,
        'sel-line-start': 7139L,
        'selection_end': 7139L,
        'selection_start': 7139L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/figure.py'): {'a'\
        'ttrib-starts': [('Figure',
                          249),
                         ('Figure.subplots',
                          1374)],
        'first-line': 1516L,
        'folded-linenos': [],
        'sel-line': 1521L,
        'sel-line-start': 53319L,
        'selection_end': 53319L,
        'selection_start': 53319L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/lines.py'): {'a'\
        'ttrib-starts': [('Line2D',
                          218),
                         ('Line2D.set_linestyle',
                          1043)],
        'first-line': 1082L,
        'folded-linenos': [],
        'sel-line': 1086L,
        'sel-line-start': 38307L,
        'selection_end': 38334L,
        'selection_start': 38334L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/patches.py'): {'a'\
        'ttrib-starts': [('FancyBboxPatch',
                          2412),
                         ('FancyBboxPatch.get_path',
                          2550)],
        'first-line': 2535L,
        'folded-linenos': [],
        'sel-line': 2558L,
        'sel-line-start': 79877L,
        'selection_end': 79877L,
        'selection_start': 79877L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('asarray',
                          469)],
        'first-line': 517L,
        'folded-linenos': [],
        'sel-line': 537L,
        'sel-line-start': 16722L,
        'selection_end': 16722L,
        'selection_start': 16722L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('vectorize',
                          1878),
                         ('vectorize._get_ufunc_and_otypes',
                          2092)],
        'first-line': 2100L,
        'folded-linenos': [],
        'sel-line': 2120L,
        'sel-line-start': 67435L,
        'selection_end': 67435L,
        'selection_start': 67435L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/lib/index_tricks.py'): {'a'\
        'ttrib-starts': [('ndindex',
                          603),
                         ('ndindex.__init__',
                          633)],
        'first-line': 617L,
        'folded-linenos': [],
        'sel-line': 637L,
        'sel-line-start': 20540L,
        'selection_end': 20540L,
        'selection_start': 20540L,
        'zoom': 0L}}
search.replace-history = [u'Labels']
search.search-history = [u'strf',
                         u'findFilesInServer',
                         u'path',
                         u'AUTUMN_List',
                         u'tight',
                         u'filePath2AUTUM_1Min',
                         u'line',
                         u'map',
                         u'padding',
                         u'pad',
                         u'setX',
                         u'dict',
                         u'set_yla',
                         u'tight_layout()  ',
                         u'rotation',
                         u'print',
                         u'setLabels',
                         u'testX',
                         u'testText',
                         u'test']
