#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('smallFunctions.py'): False,
                          loc('test1.py'): False,
                          loc('testMain.py'): False,
                          loc('testSubplots.py'): False}
edit.file-encoding = {loc('referenceCodes.py'): 'UTF-8',
                      loc('testSubplots.py'): 'UTF-8',
                      loc('testXlabels.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0ybRuO64CqshPBTaVdCU5DHx4a'\
        'fa1FdB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24344176285414476,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.39277899343544853,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'changeStr_Epoch',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'downloadFile',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 69L,
                       'folded-linenos': [],
                       'history': {None: ['import time\n',
        "time.strftime('%Y-%m-%dT%H:%M:%SZ', a)\n",
        'import numpy as np\n',
        'time.gmtime(0)\n',
        'a=time.gmtime(0)\n',
        'a{tm_year}\n',
        'a[0]\n',
        '60*60*24\n',
        'np.arange(0,24,2)\n',
        'b=np.array(12)\n',
        'b\n',
        'a=np.arange(0,2,24)\n',
        'a=np.arange(0,24,2)\n',
        'a.fill(0)\n',
        'a\n',
        'step=2\n',
        'stepsArray=np.arange(0,24,step)\n',
        'stepsArray\n',
        'stepsArray*1\n',
        'stepsArray*2\n',
        'stepsArray*3600\n',
        'temp1=stepsArray*3600\n',
        'stepsArray=np.arange(0,24,step)\n\nxTicks=stepsArray.copy()\n\n',
        'xTicks.fill(0)\n',
        'xTicks\n',
        'n=2\n',
        "print('{0:03d}'.format(n))\n",
        "print('{03d}'.format(n))\n",
        "print('{:03d}'.format(n))\n",
        "print('{:03d}'.format(n,3))\n",
        "print('{1:03d}'.format(n,3))\n",
        'import smallFunctions\n',
        'smallFunctions.num2TimeStamp(16)\n']},
                       'launch-id': None,
                       'sel-line': 81L,
                       'sel-line-start': 2235L,
                       'selection_end': 2235L,
                       'selection_start': 2235L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/pyplot.py'),
        {'attrib-starts': [('subplots',
                            1097)],
         'first-line': 1199L,
         'folded-linenos': [],
         'sel-line': 1219L,
         'sel-line-start': 38850L,
         'selection_end': 38850L,
         'selection_start': 38850L,
         'zoom': 0L},
        1560188672.977471],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2045L,
          'selection_end': 2045L,
          'selection_start': 2045L,
          'zoom': 0L},
         1560188683.549396],
        [loc('testSubplots.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 181L,
          'selection_end': 205L,
          'selection_start': 191L,
          'zoom': 0L},
         1560188685.821762],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 2082L,
          'selection_end': 2118L,
          'selection_start': 2095L,
          'zoom': 0L},
         1560188868.759568],
        [loc('testSubplots.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 181L,
          'selection_end': 205L,
          'selection_start': 191L,
          'zoom': 0L},
         1560188869.657787],
        [loc('testXlabels.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 498L,
          'selection_end': 529L,
          'selection_start': 529L,
          'zoom': 0L},
         1560188878.679639],
        [loc('testXlabels.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 497L,
          'selection_end': 497L,
          'selection_start': 497L,
          'zoom': 0L},
         1560188954.91561],
        [loc('referenceCodes.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 188L,
          'selection_end': 210L,
          'selection_start': 210L,
          'zoom': 0L},
         1560188956.005871],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('extractInfoFromAUTUMN_1Min',
                             56),
                            ('extractInfoFromAUTUMN_1Min.findX',
                             87)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2221L,
          'selection_end': 2231L,
          'selection_start': 2231L,
          'zoom': 0L},
         1560189846.368879],
        [loc('testXlabels.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 497L,
          'selection_end': 497L,
          'selection_start': 497L,
          'zoom': 0L},
         1560189854.525785],
        [loc('testSubplots.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 181L,
          'selection_end': 205L,
          'selection_start': 191L,
          'zoom': 0L},
         1560189855.023914],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('extractInfoFromAUTUMN_1Min',
                             56)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 1814L,
          'selection_end': 1885L,
          'selection_start': 1885L,
          'zoom': 0L},
         1560189872.502335],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('findX',
                             89)],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2265L,
          'selection_end': 2267L,
          'selection_start': 2267L,
          'zoom': 0L},
         1560189971.065034],
        [loc('referenceCodes.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 14L,
          'selection_start': 0L,
          'zoom': 0L},
         1560189974.750366],
        [loc('testXlabels.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 497L,
          'selection_end': 497L,
          'selection_start': 497L,
          'zoom': 0L},
         1560189976.537249],
        [loc('testSubplots.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 181L,
          'selection_end': 205L,
          'selection_start': 191L,
          'zoom': 0L},
         1560189976.946124],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('findX',
                             92)],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 2374L,
          'selection_end': 2416L,
          'selection_start': 2416L,
          'zoom': 0L},
         1560190687.92322],
        [loc('testSubplots.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 181L,
          'selection_end': 205L,
          'selection_start': 191L,
          'zoom': 0L},
         1560190688.322153],
        [loc('testXlabels.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 497L,
          'selection_end': 497L,
          'selection_start': 497L,
          'zoom': 0L},
         1560190689.607446],
        [loc('testSubplots.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 181L,
          'selection_end': 205L,
          'selection_start': 191L,
          'zoom': 0L},
         1560190749.485922]],
        20),
        'current-loc': loc('smallFunctions.py'),
        'editor-state-list': [(loc('referenceCodes.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 14L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('smallFunctions.py'),
                               {'attrib-starts': [('findX',
        77)],
                                'first-line': 88L,
                                'folded-linenos': [],
                                'sel-line': 91L,
                                'sel-line-start': 2146L,
                                'selection_end': 2148L,
                                'selection_start': 2148L,
                                'zoom': 0L}),
                              (loc('testSubplots.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 181L,
                                'selection_end': 205L,
                                'selection_start': 191L,
                                'zoom': 0L}),
                              (loc('testXlabels.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 497L,
                                'selection_end': 497L,
                                'selection_start': 497L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('referenceCodes.py'),
         loc('smallFunctions.py'),
         loc('testSubplots.py'),
         loc('testXlabels.py')]),
                               'open_files': [u'referenceCodes.py',
        u'testXlabels.py',
        u'testSubplots.py',
        u'smallFunctions.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4867383512544803},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (67,
                         29,
                         1849,
                         897)}]}
guimgr.recent-documents = [loc('smallFunctions.py'),
                           loc('testSubplots.py'),
                           loc('testXlabels.py'),
                           loc('referenceCodes.py')]
guimgr.visual-state = {loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 1559L,
        'selection_end': 1619L,
        'selection_start': 1591L,
        'zoom': 0L},
                       loc('data/testData10.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 1631L,
        'selection_end': 1631L,
        'selection_start': 1631L,
        'zoom': 0L},
                       loc('smallFunctions.py'): {'attrib-starts': [('loadDa'\
        'ta',
        18)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 687L,
        'selection_end': 693L,
        'selection_start': 693L,
        'zoom': 0L},
                       loc('test1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 1L,
        'selection_end': 97L,
        'selection_start': 1L,
        'zoom': 0L},
                       loc('testMain.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 150L,
        'selection_end': 171L,
        'selection_start': 150L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/_strptime.py'): {'a'\
        'ttrib-starts': [('_strptime',
                          320)],
        'first-line': 347L,
        'folded-linenos': [],
        'sel-line': 366L,
        'sel-line-start': 15879L,
        'selection_end': 15905L,
        'selection_start': 15905L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/sre_parse.py'): {'a'\
        'ttrib-starts': [('_parse',
                          469)],
        'first-line': 498L,
        'folded-linenos': [],
        'sel-line': 522L,
        'sel-line-start': 17577L,
        'selection_end': 17577L,
        'selection_start': 17577L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('vectorize',
                          1878),
                         ('vectorize._get_ufunc_and_otypes',
                          2092)],
        'first-line': 2100L,
        'folded-linenos': [],
        'sel-line': 2120L,
        'sel-line-start': 67435L,
        'selection_end': 67435L,
        'selection_start': 67435L,
        'zoom': 0L}}
search.search-history = [u'print']
