#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('smallFunctions.py'): False,
                          loc('test1.py'): False,
                          loc('testMain.py'): False,
                          loc('testSubplots.py'): False}
edit.file-encoding = {loc('referenceCodes.py'): 'UTF-8',
                      loc('testSubplots.py'): 'UTF-8',
                      loc('testXlabels.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0ybRuO64CqshPBTaVdCU5DHx4a'\
        'fa1FdB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24344176285414476,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4048140043763676,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'changeStr_Epoch',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'Labels',
                                       'fReverse': False,
                                       'fSearchText': u'001',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1L,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        'step=2\n',
        'np.arange(0,24.001,step)\n']},
                       'launch-id': None,
                       'sel-line': 13L,
                       'sel-line-start': 490L,
                       'selection_end': 490L,
                       'selection_start': 490L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('smallFunctions.py'),
        {'attrib-starts': [('extractInfoFromAUTUMN_1Min',
                            56)],
         'first-line': 69L,
         'folded-linenos': [],
         'sel-line': 73L,
         'sel-line-start': 1814L,
         'selection_end': 1885L,
         'selection_start': 1885L,
         'zoom': 0L},
        1560189872.502335],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('findX',
                             89)],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2265L,
          'selection_end': 2267L,
          'selection_start': 2267L,
          'zoom': 0L},
         1560189971.065034],
        [loc('referenceCodes.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 14L,
          'selection_start': 0L,
          'zoom': 0L},
         1560189974.750366],
        [loc('testXlabels.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 497L,
          'selection_end': 497L,
          'selection_start': 497L,
          'zoom': 0L},
         1560189976.537249],
        [loc('testSubplots.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 181L,
          'selection_end': 205L,
          'selection_start': 191L,
          'zoom': 0L},
         1560189976.946124],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('findX',
                             92)],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 2374L,
          'selection_end': 2416L,
          'selection_start': 2416L,
          'zoom': 0L},
         1560190687.92322],
        [loc('testSubplots.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 181L,
          'selection_end': 205L,
          'selection_start': 191L,
          'zoom': 0L},
         1560190688.322153],
        [loc('testXlabels.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 497L,
          'selection_end': 497L,
          'selection_start': 497L,
          'zoom': 0L},
         1560190689.607446],
        [loc('testSubplots.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 181L,
          'selection_end': 205L,
          'selection_start': 191L,
          'zoom': 0L},
         1560190749.485922],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('setX',
                             98)],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 2292L,
          'selection_end': 2323L,
          'selection_start': 2323L,
          'zoom': 0L},
         1560193129.929274],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('findX',
                             77)],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 2147L,
          'selection_end': 2156L,
          'selection_start': 2150L,
          'zoom': 0L},
         1560193131.022983],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('findX',
                             77)],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 2175L,
          'selection_end': 2184L,
          'selection_start': 2178L,
          'zoom': 0L},
         1560193149.521644],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('findX',
                             77)],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 2175L,
          'selection_end': 2184L,
          'selection_start': 2179L,
          'zoom': 0L},
         1560193150.947724],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('findX',
                             77)],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 2175L,
          'selection_end': 2184L,
          'selection_start': 2178L,
          'zoom': 0L},
         1560193158.183944],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('findX',
                             77)],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 2221L,
          'selection_end': 2236L,
          'selection_start': 2230L,
          'zoom': 0L},
         1560193158.742929],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('findX',
                             77)],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 2241L,
          'selection_end': 2264L,
          'selection_start': 2258L,
          'zoom': 0L},
         1560193159.074744],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('findX',
                             77)],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 2147L,
          'selection_end': 2156L,
          'selection_start': 2156L,
          'zoom': 0L},
         1560193159.241757],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('extractInfoFromAUTUMN_1Min',
                             56)],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 1762L,
          'selection_end': 1788L,
          'selection_start': 1788L,
          'zoom': 0L},
         1560194187.014254],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('setX',
                             102)],
          'first-line': 91L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 2455L,
          'selection_end': 2522L,
          'selection_start': 2520L,
          'zoom': 0L},
         1560194187.554684],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('extractInfoFromAUTUMN_1Min',
                             56)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 1792L,
          'selection_end': 1808L,
          'selection_start': 1807L,
          'zoom': 0L},
         1560194190.295673]],
        20),
        'current-loc': loc('smallFunctions.py'),
        'editor-state-list': [(loc('referenceCodes.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 14L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('smallFunctions.py'),
                               {'attrib-starts': [],
                                'first-line': 107L,
                                'folded-linenos': [],
                                'sel-line': 125L,
                                'sel-line-start': 2916L,
                                'selection_end': 2933L,
                                'selection_start': 2916L,
                                'zoom': 0L}),
                              (loc('testSubplots.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 181L,
                                'selection_end': 205L,
                                'selection_start': 191L,
                                'zoom': 0L}),
                              (loc('testXlabels.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 497L,
                                'selection_end': 497L,
                                'selection_start': 497L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('referenceCodes.py'),
         loc('smallFunctions.py'),
         loc('testSubplots.py'),
         loc('testXlabels.py')]),
                               'open_files': [u'referenceCodes.py',
        u'testSubplots.py',
        u'testXlabels.py',
        u'smallFunctions.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4867383512544803},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (67,
                         29,
                         1849,
                         897)}]}
guimgr.recent-documents = [loc('smallFunctions.py'),
                           loc('testXlabels.py'),
                           loc('testSubplots.py'),
                           loc('referenceCodes.py')]
guimgr.visual-state = {loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 1559L,
        'selection_end': 1619L,
        'selection_start': 1591L,
        'zoom': 0L},
                       loc('data/testData10.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 1631L,
        'selection_end': 1631L,
        'selection_start': 1631L,
        'zoom': 0L},
                       loc('smallFunctions.py'): {'attrib-starts': [('loadDa'\
        'ta',
        18)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 687L,
        'selection_end': 693L,
        'selection_start': 693L,
        'zoom': 0L},
                       loc('test1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 1L,
        'selection_end': 97L,
        'selection_start': 1L,
        'zoom': 0L},
                       loc('testMain.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 150L,
        'selection_end': 171L,
        'selection_start': 150L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/_strptime.py'): {'a'\
        'ttrib-starts': [('_strptime',
                          320)],
        'first-line': 347L,
        'folded-linenos': [],
        'sel-line': 366L,
        'sel-line-start': 15879L,
        'selection_end': 15905L,
        'selection_start': 15905L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/sre_parse.py'): {'a'\
        'ttrib-starts': [('_parse',
                          469)],
        'first-line': 498L,
        'folded-linenos': [],
        'sel-line': 522L,
        'sel-line-start': 17577L,
        'selection_end': 17577L,
        'selection_start': 17577L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('vectorize',
                          1878),
                         ('vectorize._get_ufunc_and_otypes',
                          2092)],
        'first-line': 2100L,
        'folded-linenos': [],
        'sel-line': 2120L,
        'sel-line-start': 67435L,
        'selection_end': 67435L,
        'selection_start': 67435L,
        'zoom': 0L}}
search.replace-history = [u'Labels']
search.search-history = [u'Lables',
                         u'lables',
                         u'print']
