#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('smallFunctions.py'): {}}
debug.show-args-dialog = {loc('smallFunctions.py'): False,
                          loc('test1.py'): False,
                          loc('testCommonTitle.py'): False,
                          loc('testFile.py'): False,
                          loc('testFont.py'): False,
                          loc('testLayout.py'): False,
                          loc('testLengned.py'): False,
                          loc('testLinks.py'): False,
                          loc('testMain.py'): False,
                          loc('testSEPT.py'): False,
                          loc('testSavePortion.py'): False,
                          loc('testSpace.py'): False,
                          loc('testSpace2.py'): False,
                          loc('testSpace3.py'): False,
                          loc('testSubplots.py'): False,
                          loc('testYSpace.py'): False}
edit.file-encoding = {loc('referenceCodes.py'): 'UTF-8',
                      loc('testFile.py'): 'UTF-8',
                      loc('testLayout.py'): 'UTF-8',
                      loc('testLengned.py'): 'UTF-8',
                      loc('testLinks.py'): 'UTF-8',
                      loc('testSEPT.py'): 'UTF-8',
                      loc('testSave.py'): 'UTF-8',
                      loc('testSpace.py'): 'UTF-8',
                      loc('testSpace2.py'): 'UTF-8',
                      loc('testSpace3.py'): 'UTF-8',
                      loc('testSubplots.py'): 'UTF-8',
                      loc('testXlabels.py'): 'UTF-8',
                      loc('testYSpace.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0ybRuO64CqshPBTaVdCU5DHx4a'\
        'fa1FdB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30178474851270953,
                 'override_title': None,
                 'pagelist': [('os-command',
                               'tall',
                               0,
                               {'last-percent': 0.8,
                                'toolbox-percent': 1.0,
                                'toolbox-tree-sel': ''}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(16,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3161925601750547,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'changeStr_Epoch',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'Labels',
                                       'fReverse': False,
                                       'fSearchText': u'tight_layout',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 178L,
                       'selection_end': 178L,
                       'selection_start': 178L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('testLayout.py'),
        {'attrib-starts': [('stylePlot',
                            20)],
         'first-line': 51L,
         'folded-linenos': [],
         'sel-line': 66L,
         'sel-line-start': 1287L,
         'selection_end': 1358L,
         'selection_start': 1287L,
         'zoom': 0L},
        1560439517.729883],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('stylePlot',
                             194)],
          'first-line': 223L,
          'folded-linenos': [],
          'sel-line': 247L,
          'sel-line-start': 6331L,
          'selection_end': 6333L,
          'selection_start': 6333L,
          'zoom': 0L},
         1560439537.267148],
        [loc('testLayout.py'),
         {'attrib-starts': [('stylePlot',
                             20)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 1312L,
          'selection_end': 1358L,
          'selection_start': 1358L,
          'zoom': 0L},
         1560439590.051085],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('stylePlot',
                             194)],
          'first-line': 223L,
          'folded-linenos': [],
          'sel-line': 247L,
          'sel-line-start': 6331L,
          'selection_end': 6333L,
          'selection_start': 6333L,
          'zoom': 0L},
         1560439592.647146],
        [loc('testLayout.py'),
         {'attrib-starts': [('stylePlot',
                             20)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 1312L,
          'selection_end': 1358L,
          'selection_start': 1358L,
          'zoom': 0L},
         1560439593.449029],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('stylePlot',
                             194)],
          'first-line': 229L,
          'folded-linenos': [],
          'sel-line': 247L,
          'sel-line-start': 6331L,
          'selection_end': 6353L,
          'selection_start': 6337L,
          'zoom': 0L},
         1560439598.320953],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('stylePlot',
                             194)],
          'first-line': 233L,
          'folded-linenos': [],
          'sel-line': 247L,
          'sel-line-start': 6331L,
          'selection_end': 6353L,
          'selection_start': 6337L,
          'zoom': 0L},
         1560439599.74946],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('stylePlot',
                             194)],
          'first-line': 233L,
          'folded-linenos': [],
          'sel-line': 247L,
          'sel-line-start': 6331L,
          'selection_end': 6352L,
          'selection_start': 6337L,
          'zoom': 0L},
         1560439601.391218],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('drawPlot',
                             252)],
          'first-line': 248L,
          'folded-linenos': [],
          'sel-line': 270L,
          'sel-line-start': 6809L,
          'selection_end': 6829L,
          'selection_start': 6815L,
          'zoom': 0L},
         1560439601.599265],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('drawPlot',
                             252)],
          'first-line': 248L,
          'folded-linenos': [],
          'sel-line': 270L,
          'sel-line-start': 6809L,
          'selection_end': 6828L,
          'selection_start': 6815L,
          'zoom': 0L},
         1560439601.893172],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('drawPlot',
                             252)],
          'first-line': 248L,
          'folded-linenos': [],
          'sel-line': 270L,
          'sel-line-start': 6809L,
          'selection_end': 6829L,
          'selection_start': 6829L,
          'zoom': 0L},
         1560439652.277418],
        [loc('testLayout.py'),
         {'attrib-starts': [('stylePlot',
                             20)],
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 1312L,
          'selection_end': 1358L,
          'selection_start': 1358L,
          'zoom': 0L},
         1560439657.455611],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 265L,
          'folded-linenos': [],
          'sel-line': 279L,
          'sel-line-start': 7008L,
          'selection_end': 7069L,
          'selection_start': 7069L,
          'zoom': 0L},
         1560440087.578604],
        [loc('fonts.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 874L,
          'selection_end': 891L,
          'selection_start': 874L,
          'zoom': 0L},
         1560440118.791301],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('stylePlot',
                             194)],
          'first-line': 190L,
          'folded-linenos': [],
          'sel-line': 206L,
          'sel-line-start': 4879L,
          'selection_end': 4911L,
          'selection_start': 4902L,
          'zoom': 0L},
         1560440435.584928],
        [loc('fonts.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 902L,
          'selection_end': 911L,
          'selection_start': 902L,
          'zoom': 0L},
         1560440466.319669],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('stylePlot',
                             194)],
          'first-line': 235L,
          'folded-linenos': [],
          'sel-line': 251L,
          'sel-line-start': 6456L,
          'selection_end': 6501L,
          'selection_start': 6501L,
          'zoom': 0L},
         1560441131.559028],
        [loc('fonts.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 874L,
          'selection_end': 900L,
          'selection_start': 900L,
          'zoom': 0L},
         1560441145.734901],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('stylePlot',
                             194)],
          'first-line': 235L,
          'folded-linenos': [],
          'sel-line': 251L,
          'sel-line-start': 6456L,
          'selection_end': 6501L,
          'selection_start': 6501L,
          'zoom': 0L},
         1560441147.920267],
        [loc('fonts.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 874L,
          'selection_end': 900L,
          'selection_start': 900L,
          'zoom': 0L},
         1560441149.763329]],
        20),
        'current-loc': loc('smallFunctions.py'),
        'editor-state-list': [(loc('fonts.py'),
                               {'attrib-starts': [],
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 37L,
                                'sel-line-start': 874L,
                                'selection_end': 900L,
                                'selection_start': 900L,
                                'zoom': 0L}),
                              (loc('smallFunctions.py'),
                               {'attrib-starts': [('stylePlot',
        194)],
                                'first-line': 235L,
                                'folded-linenos': [],
                                'sel-line': 251L,
                                'sel-line-start': 6456L,
                                'selection_end': 6489L,
                                'selection_start': 6489L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('fonts.py'),
         loc('smallFunctions.py')]),
                               'open_files': [u'fonts.py',
        u'smallFunctions.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4161490683229814},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (67,
                         29,
                         1849,
                         897)}]}
guimgr.recent-documents = [loc('smallFunctions.py'),
                           loc('fonts.py')]
guimgr.visual-state = {loc('Archived/testSave.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Archived/testSpace.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Archived/testSpace2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 79L,
        'selection_end': 79L,
        'selection_start': 79L,
        'zoom': 0L},
                       loc('Archived/testSpace3.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Archived/testXlabels.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Archived/testYSpace.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 52L,
        'selection_end': 112L,
        'selection_start': 52L,
        'zoom': 0L},
                       loc('data/AUTUMNX_SALU_TEST_2019_06_06_PT1M.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 4470L,
        'selection_end': 4502L,
        'selection_start': 4502L,
        'zoom': 0L},
                       loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 1559L,
        'selection_end': 1619L,
        'selection_start': 1591L,
        'zoom': 0L},
                       loc('data/AUTUMNX_SEPT_TGBO_2019_06_10_PT1M.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/AUTUMNX_VLDR_TGBO_2019_06_10_PT1M.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/testData10.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 1631L,
        'selection_end': 1631L,
        'selection_start': 1631L,
        'zoom': 0L},
                       loc('fonts.py'): {'attrib-starts': [],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 400L,
        'selection_end': 416L,
        'selection_start': 400L,
        'zoom': 0L},
                       loc('referenceCodes.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 14L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('smallFunctions.py'): {'attrib-starts': [('findFi'\
        'les',
        147)],
        'first-line': 144L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 3511L,
        'selection_end': 3511L,
        'selection_start': 3511L,
        'zoom': 0L},
                       loc('test1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 1L,
        'selection_end': 97L,
        'selection_start': 1L,
        'zoom': 0L},
                       loc('testCommonTitle.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 206L,
        'selection_end': 220L,
        'selection_start': 220L,
        'zoom': 0L},
                       loc('testFile.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('testFont.py'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 342L,
        'selection_end': 353L,
        'selection_start': 353L,
        'zoom': 0L},
                       loc('testLayout.py'): {'attrib-starts': [('stylePlot',
        20)],
        'first-line': 78L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 1312L,
        'selection_end': 1358L,
        'selection_start': 1358L,
        'zoom': 0L},
                       loc('testLengned.py'): {'attrib-starts': [('drawPlot',
        18)],
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 69L,
        'sel-line-start': 1706L,
        'selection_end': 1726L,
        'selection_start': 1707L,
        'zoom': 0L},
                       loc('testLinks.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 666L,
        'selection_end': 724L,
        'selection_start': 724L,
        'zoom': 0L},
                       loc('testMain.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 150L,
        'selection_end': 171L,
        'selection_start': 150L,
        'zoom': 0L},
                       loc('testSEPT.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 113L,
        'selection_end': 113L,
        'selection_start': 113L,
        'zoom': 0L},
                       loc('testSave.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('testSavePortion.py'): {'attrib-starts': [],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 741L,
        'selection_end': 754L,
        'selection_start': 754L,
        'zoom': 0L},
                       loc('testSpace.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('testSpace2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('testSpace3.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('testYSpace.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/_strptime.py'): {'a'\
        'ttrib-starts': [('_strptime',
                          320)],
        'first-line': 347L,
        'folded-linenos': [],
        'sel-line': 366L,
        'sel-line-start': 15879L,
        'selection_end': 15905L,
        'selection_start': 15905L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/genericpath.py'): {'a'\
        'ttrib-starts': [('_check_arg_types',
                          139)],
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 148L,
        'sel-line-start': 4572L,
        'selection_end': 4572L,
        'selection_start': 4572L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/sre_parse.py'): {'a'\
        'ttrib-starts': [('_parse',
                          469)],
        'first-line': 498L,
        'folded-linenos': [],
        'sel-line': 522L,
        'sel-line-start': 17577L,
        'selection_end': 17577L,
        'selection_start': 17577L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/__init__.py'): {'a'\
        'ttrib-starts': [('RcParams',
                          782),
                         ('RcParams.__setitem__',
                          828)],
        'first-line': 842L,
        'folded-linenos': [],
        'sel-line': 862L,
        'sel-line-start': 27797L,
        'selection_end': 27797L,
        'selection_start': 27797L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          68),
                         ('Artist.update',
                          884),
                         ('Artist.update._update_property',
                          888)],
        'first-line': 899L,
        'folded-linenos': [],
        'sel-line': 911L,
        'sel-line-start': 29032L,
        'selection_end': 29032L,
        'selection_start': 29032L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/axis.py'): {'a'\
        'ttrib-starts': [('XAxis',
                          1789),
                         ('XAxis._update_label_position',
                          1923)],
        'first-line': 1943L,
        'folded-linenos': [],
        'sel-line': 1948L,
        'sel-line-start': 67687L,
        'selection_end': 67687L,
        'selection_start': 67687L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/backend_bases.py'): {'a'\
        'ttrib-starts': [('FigureCanvasBase',
                          1568),
                         ('FigureCanvasBase._get_output_canvas',
                          1930)],
        'first-line': 1927L,
        'folded-linenos': [],
        'sel-line': 1947L,
        'sel-line-start': 64131L,
        'selection_end': 64131L,
        'selection_start': 64131L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/backends/backend_agg.py'): {'a'\
        'ttrib-starts': [('FigureCanvasAgg',
                          371),
                         ('FigureCanvasAgg.print_png',
                          467)],
        'first-line': 508L,
        'folded-linenos': [],
        'sel-line': 509L,
        'sel-line-start': 17634L,
        'selection_end': 17668L,
        'selection_start': 17668L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/cbook/__init__.py'): {'a'\
        'ttrib-starts': [('to_filehandle',
                          370)],
        'first-line': 386L,
        'folded-linenos': [],
        'sel-line': 391L,
        'sel-line-start': 11995L,
        'selection_end': 11995L,
        'selection_start': 11995L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/colors.py'): {'a'\
        'ttrib-starts': [('_to_rgba_no_colorcycle',
                          183)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 219L,
        'sel-line-start': 7139L,
        'selection_end': 7139L,
        'selection_start': 7139L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/figure.py'): {'a'\
        'ttrib-starts': [('Figure',
                          249),
                         ('Figure.tight_layout',
                          2332)],
        'first-line': 2356L,
        'folded-linenos': [],
        'sel-line': 2376L,
        'sel-line-start': 85596L,
        'selection_end': 85596L,
        'selection_start': 85596L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/lines.py'): {'a'\
        'ttrib-starts': [('Line2D',
                          218),
                         ('Line2D.set_linestyle',
                          1043)],
        'first-line': 1082L,
        'folded-linenos': [],
        'sel-line': 1086L,
        'sel-line-start': 38307L,
        'selection_end': 38334L,
        'selection_start': 38334L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('asarray',
                          469)],
        'first-line': 517L,
        'folded-linenos': [],
        'sel-line': 537L,
        'sel-line-start': 16722L,
        'selection_end': 16722L,
        'selection_start': 16722L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('vectorize',
                          1878),
                         ('vectorize._get_ufunc_and_otypes',
                          2092)],
        'first-line': 2100L,
        'folded-linenos': [],
        'sel-line': 2120L,
        'sel-line-start': 67435L,
        'selection_end': 67435L,
        'selection_start': 67435L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/lib/index_tricks.py'): {'a'\
        'ttrib-starts': [('ndindex',
                          603),
                         ('ndindex.__init__',
                          633)],
        'first-line': 617L,
        'folded-linenos': [],
        'sel-line': 637L,
        'sel-line-start': 20540L,
        'selection_end': 20540L,
        'selection_start': 20540L,
        'zoom': 0L}}
search.replace-history = [u'Labels']
search.search-history = [u'tight_layout()  ',
                         u'rotation',
                         u'print',
                         u'setX',
                         u'setLabels',
                         u'testX',
                         u'testText',
                         u'test',
                         u'testY',
                         u'ylabel',
                         u'time',
                         u'save',
                         u'bbox',
                         u'bbox_inches',
                         u'common',
                         u'Common',
                         u'arra',
                         u'Lables',
                         u'lables']
