#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('smallFunctions.py'): False,
                          loc('test1.py'): False,
                          loc('testMain.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0ybRuO64CqshPBTaVdCU5DHx4a'\
        'fa1FdB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24344176285414476,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3238512035010941,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'changeStr_Epoch',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'downloadFile',
                                       'fReverse': False,
                                       'fSearchText': u'pullInfo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 22L,
                       'folded-linenos': [],
                       'history': {None: ['line="1 2 3 4 5"\n',
        'line.split(max=2)\n',
        "line.split(' ',2)\n",
        "line.split(' ',1)\n",
        "line.split(' ',3)\n",
        'line="2019-06-06 00:00:30.663 157     11237.35  216.91    57844.11 '\
        ' 88888.00"\n',
        'line.split()\n',
        'l=line.split()\n',
        'len(l)\n',
        'from smallFunction import *\n',
        'from smallFunctions import *\n']},
                       'launch-id': None,
                       'sel-line': 31L,
                       'sel-line-start': 981L,
                       'selection_end': 981L,
                       'selection_start': 981L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('testMain.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 9L,
         'sel-line-start': 172L,
         'selection_end': 172L,
         'selection_start': 172L,
         'zoom': 0L},
        1559858944.508019],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('containLetter',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 171L,
          'selection_end': 198L,
          'selection_start': 198L,
          'zoom': 0L},
         1559858949.060326],
        [loc('testMain.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 150L,
          'selection_end': 171L,
          'selection_start': 171L,
          'zoom': 0L},
         1559858962.420542],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('containLetter',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 171L,
          'selection_end': 198L,
          'selection_start': 198L,
          'zoom': 0L},
         1559858963.533056],
        [loc('testMain.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 150L,
          'selection_end': 171L,
          'selection_start': 171L,
          'zoom': 0L},
         1559858996.076718],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('containLetter',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 171L,
          'selection_end': 198L,
          'selection_start': 198L,
          'zoom': 0L},
         1559859003.024457],
        [loc('testMain.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 150L,
          'selection_end': 169L,
          'selection_start': 169L,
          'zoom': 0L},
         1559859009.223888],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('containLetter',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 171L,
          'selection_end': 198L,
          'selection_start': 198L,
          'zoom': 0L},
         1559859160.642204],
        [loc('testMain.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 150L,
          'selection_end': 171L,
          'selection_start': 150L,
          'zoom': 0L},
         1559859162.769836],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 519L,
          'selection_end': 545L,
          'selection_start': 545L,
          'zoom': 0L},
         1559859971.490592],
        [loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 919L,
          'selection_start': 0L,
          'zoom': 0L},
         1559860304.654874],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('loadData',
                             18)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 560L,
          'selection_end': 589L,
          'selection_start': 589L,
          'zoom': 0L},
         1559860457.769141],
        [loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 919L,
          'selection_start': 0L,
          'zoom': 0L},
         1559860463.137715],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('loadData',
                             18)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 560L,
          'selection_end': 560L,
          'selection_start': 560L,
          'zoom': 0L},
         1559860545.237814],
        [loc('testMain.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 150L,
          'selection_end': 171L,
          'selection_start': 150L,
          'zoom': 0L},
         1559860546.314281],
        [loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 919L,
          'selection_start': 0L,
          'zoom': 0L},
         1559860550.330502],
        [loc('testMain.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 150L,
          'selection_end': 171L,
          'selection_start': 150L,
          'zoom': 0L},
         1559860552.347598],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 657L,
          'selection_end': 658L,
          'selection_start': 658L,
          'zoom': 0L},
         1559860633.232412],
        [loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 920L,
          'selection_end': 990L,
          'selection_start': 920L,
          'zoom': 0L},
         1559860636.444014],
        [loc('testMain.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 150L,
          'selection_end': 171L,
          'selection_start': 150L,
          'zoom': 0L},
         1559860637.647913]],
        20),
        'current-loc': loc('smallFunctions.py'),
        'editor-state-list': [(loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 920L,
                                'selection_end': 990L,
                                'selection_start': 920L,
                                'zoom': 0L}),
                              (loc('smallFunctions.py'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 787L,
                                'selection_end': 787L,
                                'selection_start': 787L,
                                'zoom': 0L}),
                              (loc('testMain.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 150L,
                                'selection_end': 171L,
                                'selection_start': 150L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'),
         loc('smallFunctions.py'),
         loc('testMain.py')]),
                               'open_files': [u'data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt',
        u'testMain.py',
        u'smallFunctions.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2939068100358423},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (67,
                         29,
                         1849,
                         897)}]}
guimgr.recent-documents = [loc('smallFunctions.py'),
                           loc('testMain.py'),
                           loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt')]
guimgr.visual-state = {loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 1L,
        'selection_end': 97L,
        'selection_start': 1L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/sre_parse.py'): {'a'\
        'ttrib-starts': [('_parse',
                          469)],
        'first-line': 498L,
        'folded-linenos': [],
        'sel-line': 522L,
        'sel-line-start': 17577L,
        'selection_end': 17577L,
        'selection_start': 17577L,
        'zoom': 0L}}
