#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('smallFunctions.py'): False,
                          loc('test1.py'): False,
                          loc('testMain.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0ybRuO64CqshPBTaVdCU5DHx4a'\
        'fa1FdB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24344176285414476,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.39277899343544853,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'changeStr_Epoch',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'downloadFile',
                                       'fReverse': False,
                                       'fSearchText': u'pullInfo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 55L,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        'np.array()\n',
        'a=np.empty((3,2))\n',
        'a\n',
        'b=[]\n',
        'b.append([1,2,3])\n',
        'b.append([2,3,4])\n',
        'b\n',
        'datetime.datetime.strptime(s, "%d/%m/%Y").timetuple(\n)\n',
        ' from datetime import datetime, date, time\n',
        'd=date(2005,7,14)\n',
        't=time(12,30)\n',
        'd\n',
        't\n',
        'datetime.datetime(d,t)\n',
        'datetime.combine(d,t)\n',
        's = "01/12/2011"\n',
        'import datetime\n',
        'datetime.datetime.strptime(s, "%d/%m/%Y")\n',
        'import time\nimport datetime\ns = "01/12/2011 01:01:01"\n\n',
        'datetime.datetime.strptime(s, "%d/%m/%Y %H:%M:%S")\n',
        'a=datetime.datetime.strptime(s, "%d/%m/%Y %H:%M:%S")\n',
        'a.hour\n',
        'a.second\n',
        'a.minute\n',
        'datetime.datetime.strptime(s, "%d/%m/%Y %H:%M:%S").timetuple()\n']},
                       'launch-id': None,
                       'sel-line': 67L,
                       'sel-line-start': 1968L,
                       'selection_end': 1968L,
                       'selection_start': 1968L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('smallFunctions.py'),
        {'attrib-starts': [],
         'first-line': 39L,
         'folded-linenos': [],
         'sel-line': 52L,
         'sel-line-start': 1273L,
         'selection_end': 1302L,
         'selection_start': 1302L,
         'zoom': 0L},
        1559938437.755186],
        [loc('../../../../usr/lib/python3.6/_strptime.py'),
         {'attrib-starts': [('_strptime',
                             320)],
          'first-line': 344L,
          'folded-linenos': [],
          'sel-line': 364L,
          'sel-line-start': 15825L,
          'selection_end': 15825L,
          'selection_start': 15825L,
          'zoom': 0L},
         1559938441.518955],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1273L,
          'selection_end': 1302L,
          'selection_start': 1302L,
          'zoom': 0L},
         1559938442.013825],
        [loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1249L,
          'sel-line-start': 88676L,
          'selection_end': 88746L,
          'selection_start': 88746L,
          'zoom': 0L},
         1559938442.737613],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1273L,
          'selection_end': 1302L,
          'selection_start': 1302L,
          'zoom': 0L},
         1559938443.236956],
        [loc('../../../../usr/lib/python3.6/_strptime.py'),
         {'attrib-starts': [('_strptime',
                             320)],
          'first-line': 344L,
          'folded-linenos': [],
          'sel-line': 364L,
          'sel-line-start': 15825L,
          'selection_end': 15825L,
          'selection_start': 15825L,
          'zoom': 0L},
         1559938443.766322],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1273L,
          'selection_end': 1302L,
          'selection_start': 1302L,
          'zoom': 0L},
         1559938446.499924],
        [loc('../../../../usr/lib/python3.6/_strptime.py'),
         {'attrib-starts': [('_strptime',
                             320)],
          'first-line': 344L,
          'folded-linenos': [],
          'sel-line': 364L,
          'sel-line-start': 15825L,
          'selection_end': 15825L,
          'selection_start': 15825L,
          'zoom': 0L},
         1559938447.358159],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1222L,
          'selection_end': 1224L,
          'selection_start': 1224L,
          'zoom': 0L},
         1559938472.698624],
        [loc('../../../../usr/lib/python3.6/_strptime.py'),
         {'attrib-starts': [('_strptime',
                             320)],
          'first-line': 344L,
          'folded-linenos': [],
          'sel-line': 364L,
          'sel-line-start': 15825L,
          'selection_end': 15825L,
          'selection_start': 15825L,
          'zoom': 0L},
         1559938481.703121],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1222L,
          'selection_end': 1224L,
          'selection_start': 1224L,
          'zoom': 0L},
         1559938497.139487],
        [loc('../../../../usr/lib/python3.6/_strptime.py'),
         {'attrib-starts': [('_strptime',
                             320)],
          'first-line': 344L,
          'folded-linenos': [],
          'sel-line': 361L,
          'sel-line-start': 15679L,
          'selection_end': 15679L,
          'selection_start': 15679L,
          'zoom': 0L},
         1559938508.137147],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1273L,
          'selection_end': 1301L,
          'selection_start': 1301L,
          'zoom': 0L},
         1559938515.445785],
        [loc('../../../../usr/lib/python3.6/_strptime.py'),
         {'attrib-starts': [('_strptime',
                             320)],
          'first-line': 352L,
          'folded-linenos': [],
          'sel-line': 364L,
          'sel-line-start': 15825L,
          'selection_end': 15825L,
          'selection_start': 15825L,
          'zoom': 0L},
         1559938536.749599],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 46L,
          'selection_end': 61L,
          'selection_start': 61L,
          'zoom': 0L},
         1559940256.552928],
        [loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 920L,
          'selection_end': 943L,
          'selection_start': 920L,
          'zoom': 0L},
         1559940303.526585],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1278L,
          'selection_end': 1278L,
          'selection_start': 1278L,
          'zoom': 0L},
         1559940821.238979],
        [loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 920L,
          'selection_end': 943L,
          'selection_start': 920L,
          'zoom': 0L},
         1559940828.49658],
        [loc('../../../../usr/lib/python3.6/_strptime.py'),
         {'attrib-starts': [('_strptime',
                             320)],
          'first-line': 352L,
          'folded-linenos': [],
          'sel-line': 364L,
          'sel-line-start': 15825L,
          'selection_end': 15825L,
          'selection_start': 15825L,
          'zoom': 0L},
         1559940829.930159],
        [loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 920L,
          'selection_end': 943L,
          'selection_start': 920L,
          'zoom': 0L},
         1559940830.238108]],
        20),
        'current-loc': loc('smallFunctions.py'),
        'editor-state-list': [(loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 920L,
                                'selection_end': 943L,
                                'selection_start': 920L,
                                'zoom': 0L}),
                              (loc('smallFunctions.py'),
                               {'attrib-starts': [],
                                'first-line': 26L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 1187L,
                                'selection_end': 1230L,
                                'selection_start': 1230L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'),
         loc('smallFunctions.py')]),
                               'open_files': [u'data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt',
        u'smallFunctions.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4867383512544803},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (67,
                         29,
                         1849,
                         897)}]}
guimgr.recent-documents = [loc('smallFunctions.py'),
                           loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt')]
guimgr.visual-state = {loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 1242L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 1630L,
        'selection_end': 89669L,
        'selection_start': 1630L,
        'zoom': 0L},
                       loc('data/testData10.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 1631L,
        'selection_end': 1631L,
        'selection_start': 1631L,
        'zoom': 0L},
                       loc('smallFunctions.py'): {'attrib-starts': [('loadDa'\
        'ta',
        18)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 687L,
        'selection_end': 693L,
        'selection_start': 693L,
        'zoom': 0L},
                       loc('test1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 1L,
        'selection_end': 97L,
        'selection_start': 1L,
        'zoom': 0L},
                       loc('testMain.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 150L,
        'selection_end': 171L,
        'selection_start': 150L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/_strptime.py'): {'a'\
        'ttrib-starts': [('_strptime',
                          320)],
        'first-line': 352L,
        'folded-linenos': [],
        'sel-line': 364L,
        'sel-line-start': 15825L,
        'selection_end': 15825L,
        'selection_start': 15825L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/sre_parse.py'): {'a'\
        'ttrib-starts': [('_parse',
                          469)],
        'first-line': 498L,
        'folded-linenos': [],
        'sel-line': 522L,
        'sel-line-start': 17577L,
        'selection_end': 17577L,
        'selection_start': 17577L,
        'zoom': 0L}}
