#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('smallFunctions.py'): False,
                          loc('test1.py'): False,
                          loc('testMain.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0ybRuO64CqshPBTaVdCU5DHx4a'\
        'fa1FdB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24344176285414476,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.39277899343544853,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'changeStr_Epoch',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'downloadFile',
                                       'fReverse': False,
                                       'fSearchText': u'pullInfo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 13L,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        'np.array()\n',
        'a=np.empty((3,2))\n',
        'a\n',
        'b=[]\n',
        'b.append([1,2,3])\n',
        'b.append([2,3,4])\n',
        'b\n']},
                       'launch-id': None,
                       'sel-line': 22L,
                       'sel-line-start': 528L,
                       'selection_end': 528L,
                       'selection_start': 528L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('testMain.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 8L,
         'sel-line-start': 150L,
         'selection_end': 171L,
         'selection_start': 150L,
         'zoom': 0L},
        1559860552.347598],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 657L,
          'selection_end': 658L,
          'selection_start': 658L,
          'zoom': 0L},
         1559860633.232412],
        [loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 920L,
          'selection_end': 990L,
          'selection_start': 920L,
          'zoom': 0L},
         1559860636.444014],
        [loc('testMain.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 150L,
          'selection_end': 171L,
          'selection_start': 150L,
          'zoom': 0L},
         1559860637.647913],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('dataLine2Array',
                             16)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 578L,
          'selection_end': 587L,
          'selection_start': 587L,
          'zoom': 0L},
         1559924067.196271],
        [loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 920L,
          'selection_end': 990L,
          'selection_start': 920L,
          'zoom': 0L},
         1559924068.717112],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 990L,
          'selection_end': 1017L,
          'selection_start': 1017L,
          'zoom': 0L},
         1559924105.664016],
        [loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 920L,
          'selection_end': 990L,
          'selection_start': 920L,
          'zoom': 0L},
         1559924130.110178],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 990L,
          'selection_end': 1017L,
          'selection_start': 1017L,
          'zoom': 0L},
         1559924179.476493],
        [loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 710L,
          'selection_end': 780L,
          'selection_start': 780L,
          'zoom': 0L},
         1559924300.652429],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1059L,
          'selection_end': 1092L,
          'selection_start': 1092L,
          'zoom': 0L},
         1559926721.651552],
        [loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'),
         {'attrib-starts': [],
          'first-line': 460L,
          'folded-linenos': [],
          'sel-line': 473L,
          'sel-line-start': 33580L,
          'selection_end': 33650L,
          'selection_start': 33650L,
          'zoom': 0L},
         1559926763.209186],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1133L,
          'selection_end': 1160L,
          'selection_start': 1160L,
          'zoom': 0L},
         1559926787.66689],
        [loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'),
         {'attrib-starts': [],
          'first-line': 1242L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 1630L,
          'selection_end': 89669L,
          'selection_start': 1630L,
          'zoom': 0L},
         1559926818.508398],
        [loc('data/testData10.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 1631L,
          'selection_end': 1631L,
          'selection_start': 1631L,
          'zoom': 0L},
         1559926820.411184],
        [loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'),
         {'attrib-starts': [],
          'first-line': 1242L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 1630L,
          'selection_end': 89669L,
          'selection_start': 1630L,
          'zoom': 0L},
         1559926820.669555],
        [loc('data/testData10.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 1631L,
          'selection_end': 1631L,
          'selection_start': 1631L,
          'zoom': 0L},
         1559926821.824751],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1133L,
          'selection_end': 1160L,
          'selection_start': 1160L,
          'zoom': 0L},
         1559926822.522097],
        [loc('testMain.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 150L,
          'selection_end': 171L,
          'selection_start': 150L,
          'zoom': 0L},
         1559926825.410828],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('loadData',
                             18)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 687L,
          'selection_end': 693L,
          'selection_start': 693L,
          'zoom': 0L},
         1559927503.575031]],
        20),
        'current-loc': loc('smallFunctions.py'),
        'editor-state-list': [(loc('smallFunctions.py'),
                               {'attrib-starts': [],
                                'first-line': 32L,
                                'folded-linenos': [],
                                'sel-line': 41L,
                                'sel-line-start': 1120L,
                                'selection_end': 1150L,
                                'selection_start': 1150L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('smallFunctions.py')]),
                               'open_files': [u'smallFunctions.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2939068100358423},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (67,
                         29,
                         1849,
                         897)}]}
guimgr.recent-documents = [loc('smallFunctions.py')]
guimgr.visual-state = {loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 1242L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 1630L,
        'selection_end': 89669L,
        'selection_start': 1630L,
        'zoom': 0L},
                       loc('data/testData10.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 1631L,
        'selection_end': 1631L,
        'selection_start': 1631L,
        'zoom': 0L},
                       loc('smallFunctions.py'): {'attrib-starts': [('loadDa'\
        'ta',
        18)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 687L,
        'selection_end': 693L,
        'selection_start': 693L,
        'zoom': 0L},
                       loc('test1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 1L,
        'selection_end': 97L,
        'selection_start': 1L,
        'zoom': 0L},
                       loc('testMain.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 150L,
        'selection_end': 171L,
        'selection_start': 150L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/sre_parse.py'): {'a'\
        'ttrib-starts': [('_parse',
                          469)],
        'first-line': 498L,
        'folded-linenos': [],
        'sel-line': 522L,
        'sel-line-start': 17577L,
        'selection_end': 17577L,
        'selection_start': 17577L,
        'zoom': 0L}}
