#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('smallFunctions.py'): {}}
debug.show-args-dialog = {loc('smallFunctions.py'): False,
                          loc('test1.py'): False,
                          loc('testFile.py'): False,
                          loc('testMain.py'): False,
                          loc('testSpace.py'): False,
                          loc('testSpace2.py'): False,
                          loc('testSpace3.py'): False,
                          loc('testSubplots.py'): False,
                          loc('testYSpace.py'): False}
edit.file-encoding = {loc('referenceCodes.py'): 'UTF-8',
                      loc('testFile.py'): 'UTF-8',
                      loc('testSpace.py'): 'UTF-8',
                      loc('testSpace2.py'): 'UTF-8',
                      loc('testSpace3.py'): 'UTF-8',
                      loc('testSubplots.py'): 'UTF-8',
                      loc('testXlabels.py'): 'UTF-8',
                      loc('testYSpace.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0ybRuO64CqshPBTaVdCU5DHx4a'\
        'fa1FdB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30178474851270953,
                 'override_title': None,
                 'pagelist': [('os-command',
                               'tall',
                               0,
                               {'last-percent': 0.8,
                                'toolbox-percent': 1.0,
                                'toolbox-tree-sel': ''}),
                              ('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'history': {None: ['import numpy as np\n',
        'a=np.array(3,3)\n',
        'a=np.arange(10, 35, 3)\n',
        'a\n',
        'np.zeros((2,4))\n',
        'a=np.zeros((2,4))\n',
        'b=a[0,:]\n',
        'b\n']},
                                'launch-id': None,
                                'sel-line': 18L,
                                'sel-line-start': 467L,
                                'selection_end': 467L,
                                'selection_start': 467L,
                                'zoom': 0L}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.39496717724288843,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'changeStr_Epoch',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'Labels',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('testSpace3.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 10L,
         'sel-line-start': 187L,
         'selection_end': 197L,
         'selection_start': 197L,
         'zoom': 0L},
        1560203371.709483],
        [loc('referenceCodes.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 14L,
          'selection_start': 0L,
          'zoom': 0L},
         1560203372.083841],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('drawPlot',
                             158)],
          'first-line': 158L,
          'folded-linenos': [],
          'sel-line': 173L,
          'sel-line-start': 3726L,
          'selection_end': 3728L,
          'selection_start': 3728L,
          'zoom': 0L},
         1560203721.471184],
        [loc('testFile.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 32L,
          'selection_end': 77L,
          'selection_start': 32L,
          'zoom': 0L},
         1560203723.112945],
        [loc('testYSpace.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 260L,
          'selection_end': 270L,
          'selection_start': 270L,
          'zoom': 0L},
         1560203733.409404],
        [loc('testYSpace.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 114L,
          'selection_end': 128L,
          'selection_start': 128L,
          'zoom': 0L},
         1560203826.894961],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 173L,
          'folded-linenos': [],
          'sel-line': 195L,
          'sel-line-start': 4317L,
          'selection_end': 4325L,
          'selection_start': 4320L,
          'zoom': 0L},
         1560203865.448854],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 186L,
          'folded-linenos': [],
          'sel-line': 208L,
          'sel-line-start': 4672L,
          'selection_end': 4678L,
          'selection_start': 4673L,
          'zoom': 0L},
         1560203867.943195],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('setX',
                             111)],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 2696L,
          'selection_end': 2718L,
          'selection_start': 2718L,
          'zoom': 0L},
         1560204372.837764],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('drawOneRow',
                             149)],
          'first-line': 133L,
          'folded-linenos': [],
          'sel-line': 155L,
          'sel-line-start': 3435L,
          'selection_end': 3457L,
          'selection_start': 3457L,
          'zoom': 0L},
         1560204389.515076],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 177L,
          'folded-linenos': [],
          'sel-line': 199L,
          'sel-line-start': 4428L,
          'selection_end': 4436L,
          'selection_start': 4431L,
          'zoom': 0L},
         1560204390.26789],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 190L,
          'folded-linenos': [],
          'sel-line': 212L,
          'sel-line-start': 4783L,
          'selection_end': 4789L,
          'selection_start': 4784L,
          'zoom': 0L},
         1560204390.973286],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('findX',
                             91)],
          'first-line': 98L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 2362L,
          'selection_end': 2370L,
          'selection_start': 2365L,
          'zoom': 0L},
         1560204392.397057],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('findX',
                             91)],
          'first-line': 98L,
          'folded-linenos': [],
          'sel-line': 107L,
          'sel-line-start': 2456L,
          'selection_end': 2464L,
          'selection_start': 2459L,
          'zoom': 0L},
         1560204392.789502],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('setX',
                             111)],
          'first-line': 98L,
          'folded-linenos': [],
          'sel-line': 113L,
          'sel-line-start': 2560L,
          'selection_end': 2568L,
          'selection_start': 2563L,
          'zoom': 0L},
         1560204393.190051],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('setX',
                             111)],
          'first-line': 98L,
          'folded-linenos': [],
          'sel-line': 114L,
          'sel-line-start': 2576L,
          'selection_end': 2584L,
          'selection_start': 2579L,
          'zoom': 0L},
         1560204393.913957],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('setX',
                             111)],
          'first-line': 98L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 2696L,
          'selection_end': 2703L,
          'selection_start': 2698L,
          'zoom': 0L},
         1560204404.644277],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('drawPlot',
                             167)],
          'first-line': 147L,
          'folded-linenos': [],
          'sel-line': 180L,
          'sel-line-start': 4334L,
          'selection_end': 4346L,
          'selection_start': 4346L,
          'zoom': 0L},
         1560206606.629478],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 175L,
          'folded-linenos': [],
          'sel-line': 194L,
          'sel-line-start': 4680L,
          'selection_end': 4695L,
          'selection_start': 4680L,
          'zoom': 0L},
         1560207357.694589],
        [loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/__init__.py'),
         {'attrib-starts': [('RcParams',
                             782),
                            ('RcParams.__setitem__',
                             828)],
          'first-line': 842L,
          'folded-linenos': [],
          'sel-line': 862L,
          'sel-line-start': 27797L,
          'selection_end': 27797L,
          'selection_start': 27797L,
          'zoom': 0L},
         1560207362.365707]],
        20),
        'current-loc': loc('smallFunctions.py'),
        'editor-state-list': [(loc('data/AUTUMNX_SALU_TEST_2019_06_06_PT1M.txt'),
                               {'attrib-starts': [],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 63L,
                                'sel-line-start': 4470L,
                                'selection_end': 4502L,
                                'selection_start': 4502L,
                                'zoom': 0L}),
                              (loc('referenceCodes.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 14L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('smallFunctions.py'),
                               {'attrib-starts': [],
                                'first-line': 175L,
                                'folded-linenos': [],
                                'sel-line': 196L,
                                'sel-line-start': 4697L,
                                'selection_end': 4737L,
                                'selection_start': 4737L,
                                'zoom': 0L}),
                              (loc('testFile.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 32L,
                                'selection_end': 77L,
                                'selection_start': 32L,
                                'zoom': 0L}),
                              (loc('testSpace2.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 171L,
                                'selection_end': 171L,
                                'selection_start': 171L,
                                'zoom': 0L}),
                              (loc('testSpace3.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 187L,
                                'selection_end': 197L,
                                'selection_start': 197L,
                                'zoom': 0L}),
                              (loc('testSpace.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 399L,
                                'selection_end': 409L,
                                'selection_start': 409L,
                                'zoom': 0L}),
                              (loc('testSubplots.py'),
                               {'attrib-starts': [],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 888L,
                                'selection_end': 931L,
                                'selection_start': 907L,
                                'zoom': 0L}),
                              (loc('testXlabels.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 497L,
                                'selection_end': 497L,
                                'selection_start': 497L,
                                'zoom': 0L}),
                              (loc('testYSpace.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 114L,
                                'selection_end': 128L,
                                'selection_start': 128L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('data/AUTUMNX_SALU_TEST_2019_06_06_PT1M.txt'),
         loc('referenceCodes.py'),
         loc('smallFunctions.py'),
         loc('testFile.py'),
         loc('testSpace2.py'),
         loc('testSpace3.py'),
         loc('testSpace.py'),
         loc('testSubplots.py'),
         loc('testXlabels.py'),
         loc('testYSpace.py')]),
                               'open_files': [u'data/AUTUMNX_SALU_TEST_2019_06_06_PT1M.txt',
        u'testXlabels.py',
        u'testSpace.py',
        u'testSubplots.py',
        u'testSpace2.py',
        u'testSpace3.py',
        u'referenceCodes.py',
        u'testFile.py',
        u'testYSpace.py',
        u'smallFunctions.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43745143745143744},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (67,
                         29,
                         1849,
                         897)}]}
guimgr.recent-documents = [loc('smallFunctions.py'),
                           loc('testFile.py'),
                           loc('referenceCodes.py'),
                           loc('testSpace2.py'),
                           loc('testSubplots.py'),
                           loc('testSpace.py'),
                           loc('testXlabels.py'),
                           loc('data/AUTUMNX_SALU_TEST_2019_06_06_PT1M.txt')]
guimgr.visual-state = {loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 1559L,
        'selection_end': 1619L,
        'selection_start': 1591L,
        'zoom': 0L},
                       loc('data/testData10.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 1631L,
        'selection_end': 1631L,
        'selection_start': 1631L,
        'zoom': 0L},
                       loc('smallFunctions.py'): {'attrib-starts': [('loadDa'\
        'ta',
        18)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 687L,
        'selection_end': 693L,
        'selection_start': 693L,
        'zoom': 0L},
                       loc('test1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 1L,
        'selection_end': 97L,
        'selection_start': 1L,
        'zoom': 0L},
                       loc('testMain.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 150L,
        'selection_end': 171L,
        'selection_start': 150L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/_strptime.py'): {'a'\
        'ttrib-starts': [('_strptime',
                          320)],
        'first-line': 347L,
        'folded-linenos': [],
        'sel-line': 366L,
        'sel-line-start': 15879L,
        'selection_end': 15905L,
        'selection_start': 15905L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/genericpath.py'): {'a'\
        'ttrib-starts': [('_check_arg_types',
                          139)],
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 148L,
        'sel-line-start': 4572L,
        'selection_end': 4572L,
        'selection_start': 4572L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/sre_parse.py'): {'a'\
        'ttrib-starts': [('_parse',
                          469)],
        'first-line': 498L,
        'folded-linenos': [],
        'sel-line': 522L,
        'sel-line-start': 17577L,
        'selection_end': 17577L,
        'selection_start': 17577L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/__init__.py'): {'a'\
        'ttrib-starts': [('RcParams',
                          782),
                         ('RcParams.__setitem__',
                          828)],
        'first-line': 842L,
        'folded-linenos': [],
        'sel-line': 862L,
        'sel-line-start': 27797L,
        'selection_end': 27797L,
        'selection_start': 27797L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('vectorize',
                          1878),
                         ('vectorize._get_ufunc_and_otypes',
                          2092)],
        'first-line': 2100L,
        'folded-linenos': [],
        'sel-line': 2120L,
        'sel-line-start': 67435L,
        'selection_end': 67435L,
        'selection_start': 67435L,
        'zoom': 0L}}
search.replace-history = [u'Labels']
search.search-history = [u'print',
                         u'arra',
                         u'Lables',
                         u'lables']
