#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('smallFunctions.py'): False,
                          loc('test1.py'): False,
                          loc('testMain.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0ybRuO64CqshPBTaVdCU5DHx4a'\
        'fa1FdB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24344176285414476,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.39277899343544853,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'changeStr_Epoch',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'downloadFile',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 91L,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        'np.array()\n',
        'a=np.empty((3,2))\n',
        'b=[]\n',
        'b.append([1,2,3])\n',
        'b.append([2,3,4])\n',
        'b\n',
        'datetime.datetime.strptime(s, "%d/%m/%Y").timetuple(\n)\n',
        ' from datetime import datetime, date, time\n',
        'd=date(2005,7,14)\n',
        't=time(12,30)\n',
        'd\n',
        't\n',
        'datetime.datetime(d,t)\n',
        'datetime.combine(d,t)\n',
        's = "01/12/2011"\n',
        'import datetime\n',
        'datetime.datetime.strptime(s, "%d/%m/%Y")\n',
        'import time\nimport datetime\ns = "01/12/2011 01:01:01"\n\n',
        'datetime.datetime.strptime(s, "%d/%m/%Y %H:%M:%S")\n',
        'a=datetime.datetime.strptime(s, "%d/%m/%Y %H:%M:%S")\n',
        'a.hour\n',
        'a.second\n',
        'a.minute\n',
        'datetime.datetime.strptime(s, "%d/%m/%Y %H:%M:%S").timetuple()\n',
        'a=from string import upper\n',
        'from string import upper\n',
        'a=[1,2,3]\n',
        'b=[2,3,4]\n',
        'zip(a,b)\n',
        'c=zip(a,b)\n',
        'c\n',
        'for x in c:\n    print(x)\n\n',
        'int(3.1)\n',
        'int("1.11")\n',
        "int('1.11')\n",
        "a=float('1.11')\n",
        'a\n',
        'int(a)\n']},
                       'launch-id': None,
                       'sel-line': 103L,
                       'sel-line-start': 2753L,
                       'selection_end': 2753L,
                       'selection_start': 2753L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'),
        {'attrib-starts': [],
         'first-line': 9L,
         'folded-linenos': [],
         'sel-line': 13L,
         'sel-line-start': 920L,
         'selection_end': 943L,
         'selection_start': 920L,
         'zoom': 0L},
        1559942677.380585],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('extractInfoFromAUTUMN_1Min',
                             49)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 1592L,
          'selection_end': 1605L,
          'selection_start': 1605L,
          'zoom': 0L},
         1559942678.106557],
        [loc('../../../../usr/lib/python3.6/_strptime.py'),
         {'attrib-starts': [('_strptime',
                             320)],
          'first-line': 347L,
          'folded-linenos': [],
          'sel-line': 366L,
          'sel-line-start': 15879L,
          'selection_end': 15905L,
          'selection_start': 15905L,
          'zoom': 0L},
         1559942679.318565],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('extractInfoFromAUTUMN_1Min',
                             49)],
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 1592L,
          'selection_end': 1606L,
          'selection_start': 1606L,
          'zoom': 0L},
         1559942686.554944],
        [loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 920L,
          'selection_end': 943L,
          'selection_start': 920L,
          'zoom': 0L},
         1559942698.54401],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('extractInfoFromAUTUMN_1Min',
                             49)],
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 1655L,
          'selection_end': 1671L,
          'selection_start': 1671L,
          'zoom': 0L},
         1559942800.13693],
        [loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/lib/function_base.py'),
         {'attrib-starts': [('vectorize',
                             1878),
                            ('vectorize._get_ufunc_and_otypes',
                             2092)],
          'first-line': 2100L,
          'folded-linenos': [],
          'sel-line': 2120L,
          'sel-line-start': 67435L,
          'selection_end': 67435L,
          'selection_start': 67435L,
          'zoom': 0L},
         1559942830.385492],
        [loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 920L,
          'selection_end': 943L,
          'selection_start': 920L,
          'zoom': 0L},
         1559942831.25173],
        [loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/lib/function_base.py'),
         {'attrib-starts': [('vectorize',
                             1878),
                            ('vectorize._get_ufunc_and_otypes',
                             2092)],
          'first-line': 2100L,
          'folded-linenos': [],
          'sel-line': 2120L,
          'sel-line-start': 67435L,
          'selection_end': 67435L,
          'selection_start': 67435L,
          'zoom': 0L},
         1559942904.905874],
        [loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 920L,
          'selection_end': 943L,
          'selection_start': 920L,
          'zoom': 0L},
         1559942905.53028],
        [loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/lib/function_base.py'),
         {'attrib-starts': [('vectorize',
                             1878),
                            ('vectorize._get_ufunc_and_otypes',
                             2092)],
          'first-line': 2088L,
          'folded-linenos': [],
          'sel-line': 2120L,
          'sel-line-start': 67435L,
          'selection_end': 67435L,
          'selection_start': 67435L,
          'zoom': 0L},
         1559942908.836077],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('extractInfoFromAUTUMN_1Min',
                             49)],
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 1655L,
          'selection_end': 1671L,
          'selection_start': 1671L,
          'zoom': 0L},
         1559942941.609779],
        [loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/lib/function_base.py'),
         {'attrib-starts': [('vectorize',
                             1878),
                            ('vectorize._get_ufunc_and_otypes',
                             2092)],
          'first-line': 2088L,
          'folded-linenos': [],
          'sel-line': 2120L,
          'sel-line-start': 67435L,
          'selection_end': 67435L,
          'selection_start': 67435L,
          'zoom': 0L},
         1559942942.568158],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('extractInfoFromAUTUMN_1Min',
                             49)],
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 1592L,
          'selection_end': 1626L,
          'selection_start': 1626L,
          'zoom': 0L},
         1559942969.644915],
        [loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/lib/function_base.py'),
         {'attrib-starts': [('vectorize',
                             1878),
                            ('vectorize._get_ufunc_and_otypes',
                             2092)],
          'first-line': 2100L,
          'folded-linenos': [],
          'sel-line': 2120L,
          'sel-line-start': 67435L,
          'selection_end': 67435L,
          'selection_start': 67435L,
          'zoom': 0L},
         1559942973.310701],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('extractInfoFromAUTUMN_1Min',
                             52)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 1786L,
          'selection_end': 1798L,
          'selection_start': 1798L,
          'zoom': 0L},
         1559943135.950017],
        [loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 1559L,
          'selection_end': 1619L,
          'selection_start': 1591L,
          'zoom': 0L},
         1559943156.832135],
        [loc('data/testData10.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 1631L,
          'selection_end': 1631L,
          'selection_start': 1631L,
          'zoom': 0L},
         1559943157.730735],
        [loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 1559L,
          'selection_end': 1619L,
          'selection_start': 1591L,
          'zoom': 0L},
         1559943158.672081],
        [loc('data/testData10.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 1631L,
          'selection_end': 1631L,
          'selection_start': 1631L,
          'zoom': 0L},
         1559943163.375955]],
        20),
        'current-loc': loc('smallFunctions.py'),
        'editor-state-list': [(loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/lib/function_base.py'),
                               {'attrib-starts': [('vectorize',
        1878),
        ('vectorize._get_ufunc_and_otypes',
         2092)],
                                'first-line': 2100L,
                                'folded-linenos': [],
                                'sel-line': 2120L,
                                'sel-line-start': 67435L,
                                'selection_end': 67435L,
                                'selection_start': 67435L,
                                'zoom': 0L}),
                              (loc('smallFunctions.py'),
                               {'attrib-starts': [],
                                'first-line': 54L,
                                'folded-linenos': [],
                                'sel-line': 69L,
                                'sel-line-start': 1785L,
                                'selection_end': 1785L,
                                'selection_start': 1785L,
                                'zoom': 0L}),
                              (loc('data/testData10.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 1631L,
                                'selection_end': 1631L,
                                'selection_start': 1631L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/lib/function_base.py'),
         loc('smallFunctions.py'),
         loc('data/testData10.txt')]),
                               'open_files': [u'data/testData10.txt',
        u'smallFunctions.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4867383512544803},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (67,
                         29,
                         1849,
                         897)}]}
guimgr.recent-documents = [loc('smallFunctions.py'),
                           loc('data/testData10.txt'),
                           loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/lib/function_base.py')]
guimgr.visual-state = {loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 1559L,
        'selection_end': 1619L,
        'selection_start': 1591L,
        'zoom': 0L},
                       loc('data/testData10.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 1631L,
        'selection_end': 1631L,
        'selection_start': 1631L,
        'zoom': 0L},
                       loc('smallFunctions.py'): {'attrib-starts': [('loadDa'\
        'ta',
        18)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 687L,
        'selection_end': 693L,
        'selection_start': 693L,
        'zoom': 0L},
                       loc('test1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 1L,
        'selection_end': 97L,
        'selection_start': 1L,
        'zoom': 0L},
                       loc('testMain.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 150L,
        'selection_end': 171L,
        'selection_start': 150L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/_strptime.py'): {'a'\
        'ttrib-starts': [('_strptime',
                          320)],
        'first-line': 347L,
        'folded-linenos': [],
        'sel-line': 366L,
        'sel-line-start': 15879L,
        'selection_end': 15905L,
        'selection_start': 15905L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/sre_parse.py'): {'a'\
        'ttrib-starts': [('_parse',
                          469)],
        'first-line': 498L,
        'folded-linenos': [],
        'sel-line': 522L,
        'sel-line-start': 17577L,
        'selection_end': 17577L,
        'selection_start': 17577L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('vectorize',
                          1878),
                         ('vectorize._get_ufunc_and_otypes',
                          2092)],
        'first-line': 2088L,
        'folded-linenos': [],
        'sel-line': 2120L,
        'sel-line-start': 67435L,
        'selection_end': 67435L,
        'selection_start': 67435L,
        'zoom': 0L}}
search.search-history = [u'print']
