#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('smallFunctions.py'): {}}
debug.show-args-dialog = {loc('smallFunctions.py'): False,
                          loc('test1.py'): False,
                          loc('testFile.py'): False,
                          loc('testFont.py'): False,
                          loc('testLinks.py'): False,
                          loc('testMain.py'): False,
                          loc('testSpace.py'): False,
                          loc('testSpace2.py'): False,
                          loc('testSpace3.py'): False,
                          loc('testSubplots.py'): False,
                          loc('testYSpace.py'): False}
edit.file-encoding = {loc('referenceCodes.py'): 'UTF-8',
                      loc('testFile.py'): 'UTF-8',
                      loc('testLinks.py'): 'UTF-8',
                      loc('testSave.py'): 'UTF-8',
                      loc('testSpace.py'): 'UTF-8',
                      loc('testSpace2.py'): 'UTF-8',
                      loc('testSpace3.py'): 'UTF-8',
                      loc('testSubplots.py'): 'UTF-8',
                      loc('testXlabels.py'): 'UTF-8',
                      loc('testYSpace.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0ybRuO64CqshPBTaVdCU5DHx4a'\
        'fa1FdB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30178474851270953,
                 'override_title': None,
                 'pagelist': [('os-command',
                               'tall',
                               0,
                               {'last-percent': 0.8,
                                'toolbox-percent': 1.0,
                                'toolbox-tree-sel': ''}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.39496717724288843,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'changeStr_Epoch',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'Labels',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 16L,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        'a=np.arange([[1,2,3]])\n',
        'x = np.array([[1, 2, 3], [4, 5, 6]], np.int32)\n',
        'x\n',
        'np.nindex(a.shape)\n',
        'np.ndindex(a.shape)\n',
        'np.ndindex(x.shape)\n',
        'a.shape\n',
        'x.shape\n']},
                       'launch-id': None,
                       'sel-line': 23L,
                       'sel-line-start': 813L,
                       'selection_end': 826L,
                       'selection_start': 826L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/artist.py'),
        {'attrib-starts': [('Artist',
                            68),
                           ('Artist.update',
                            884),
                           ('Artist.update._update_property',
                            888)],
         'first-line': 899L,
         'folded-linenos': [],
         'sel-line': 911L,
         'sel-line-start': 29032L,
         'selection_end': 29032L,
         'selection_start': 29032L,
         'zoom': 0L},
        1560271549.908717],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('drawOneRow',
                             156)],
          'first-line': 154L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 4220L,
          'selection_end': 4261L,
          'selection_start': 4231L,
          'zoom': 0L},
         1560271550.319358],
        [loc('testFont.py'),
         {'attrib-starts': [],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 342L,
          'selection_end': 353L,
          'selection_start': 353L,
          'zoom': 0L},
         1560271573.957009],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('drawOneRow',
                             156)],
          'first-line': 157L,
          'folded-linenos': [],
          'sel-line': 177L,
          'sel-line-start': 4486L,
          'selection_end': 4534L,
          'selection_start': 4534L,
          'zoom': 0L},
         1560271905.950376],
        [loc('testFont.py'),
         {'attrib-starts': [],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 342L,
          'selection_end': 353L,
          'selection_start': 353L,
          'zoom': 0L},
         1560271907.061776],
        [loc('testLinks.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 817L,
          'selection_end': 851L,
          'selection_start': 851L,
          'zoom': 0L},
         1560271912.24898],
        [loc('testLinks.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 666L,
          'selection_end': 724L,
          'selection_start': 724L,
          'zoom': 0L},
         1560272019.580857],
        [loc('testFont.py'),
         {'attrib-starts': [],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 342L,
          'selection_end': 353L,
          'selection_start': 353L,
          'zoom': 0L},
         1560272020.300581],
        [loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/artist.py'),
         {'attrib-starts': [('Artist',
                             68),
                            ('Artist.update',
                             884),
                            ('Artist.update._update_property',
                             888)],
          'first-line': 899L,
          'folded-linenos': [],
          'sel-line': 911L,
          'sel-line-start': 29032L,
          'selection_end': 29032L,
          'selection_start': 29032L,
          'zoom': 0L},
         1560272024.580687],
        [loc('testLinks.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 666L,
          'selection_end': 724L,
          'selection_start': 724L,
          'zoom': 0L},
         1560272024.581945],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 196L,
          'folded-linenos': [],
          'sel-line': 214L,
          'sel-line-start': 5530L,
          'selection_end': 5586L,
          'selection_start': 5586L,
          'zoom': 0L},
         1560272530.800139],
        [loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/artist.py'),
         {'attrib-starts': [('Artist',
                             68),
                            ('Artist.update',
                             884),
                            ('Artist.update._update_property',
                             888)],
          'first-line': 899L,
          'folded-linenos': [],
          'sel-line': 911L,
          'sel-line-start': 29032L,
          'selection_end': 29032L,
          'selection_start': 29032L,
          'zoom': 0L},
         1560272541.09197],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('stylePlot',
                             187)],
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 192L,
          'sel-line-start': 5076L,
          'selection_end': 5077L,
          'selection_start': 5077L,
          'zoom': 0L},
         1560352532.74425],
        [loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/core/numeric.py'),
         {'attrib-starts': [('asarray',
                             469)],
          'first-line': 517L,
          'folded-linenos': [],
          'sel-line': 537L,
          'sel-line-start': 16722L,
          'selection_end': 16722L,
          'selection_start': 16722L,
          'zoom': 0L},
         1560352535.363609],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('stylePlot',
                             187)],
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 192L,
          'sel-line-start': 5076L,
          'selection_end': 5077L,
          'selection_start': 5077L,
          'zoom': 0L},
         1560352536.967419],
        [loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/artist.py'),
         {'attrib-starts': [('Artist',
                             68),
                            ('Artist.update',
                             884),
                            ('Artist.update._update_property',
                             888)],
          'first-line': 899L,
          'folded-linenos': [],
          'sel-line': 911L,
          'sel-line-start': 29032L,
          'selection_end': 29032L,
          'selection_start': 29032L,
          'zoom': 0L},
         1560352537.305302],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('stylePlot',
                             187)],
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 192L,
          'sel-line-start': 5076L,
          'selection_end': 5077L,
          'selection_start': 5077L,
          'zoom': 0L},
         1560352540.931867],
        [loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/lib/stride_tricks.py'),
         {'attrib-starts': [('as_strided',
                             38)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3561L,
          'selection_end': 3561L,
          'selection_start': 3561L,
          'zoom': 0L},
         1560352541.825256],
        [loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/lib/index_tricks.py'),
         {'attrib-starts': [('ndindex',
                             603),
                            ('ndindex.__init__',
                             633)],
          'first-line': 617L,
          'folded-linenos': [],
          'sel-line': 637L,
          'sel-line-start': 20540L,
          'selection_end': 20540L,
          'selection_start': 20540L,
          'zoom': 0L},
         1560352542.777772],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 187L,
          'folded-linenos': [],
          'sel-line': 207L,
          'sel-line-start': 5602L,
          'selection_end': 5655L,
          'selection_start': 5655L,
          'zoom': 0L},
         1560354521.486726]],
        20),
        'current-loc': loc('smallFunctions.py'),
        'editor-state-list': [(loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/lib/index_tricks.py'),
                               {'attrib-starts': [('ndindex',
        603),
        ('ndindex.__init__',
         633)],
                                'first-line': 617L,
                                'folded-linenos': [],
                                'sel-line': 637L,
                                'sel-line-start': 20540L,
                                'selection_end': 20540L,
                                'selection_start': 20540L,
                                'zoom': 0L}),
                              (loc('smallFunctions.py'),
                               {'attrib-starts': [('stylePlot',
        185)],
                                'first-line': 154L,
                                'folded-linenos': [],
                                'sel-line': 200L,
                                'sel-line-start': 5257L,
                                'selection_end': 5306L,
                                'selection_start': 5306L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/lib/index_tricks.py'),
         loc('smallFunctions.py')]),
                               'open_files': [u'smallFunctions.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43745143745143744},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (67,
                         29,
                         1849,
                         897)}]}
guimgr.recent-documents = [loc('smallFunctions.py'),
                           loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/lib/index_tricks.py'),
                           loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/lib/stride_tricks.py')]
guimgr.visual-state = {loc('Archived/testSave.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Archived/testSpace2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 222L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/AUTUMNX_SALU_TEST_2019_06_06_PT1M.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 4470L,
        'selection_end': 4502L,
        'selection_start': 4502L,
        'zoom': 0L},
                       loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 1559L,
        'selection_end': 1619L,
        'selection_start': 1591L,
        'zoom': 0L},
                       loc('data/AUTUMNX_SEPT_TGBO_2019_06_10_PT1M.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/AUTUMNX_VLDR_TGBO_2019_06_10_PT1M.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/testData10.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 1631L,
        'selection_end': 1631L,
        'selection_start': 1631L,
        'zoom': 0L},
                       loc('referenceCodes.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 14L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('smallFunctions.py'): {'attrib-starts': [],
        'first-line': 180L,
        'folded-linenos': [],
        'sel-line': 200L,
        'sel-line-start': 4964L,
        'selection_end': 5020L,
        'selection_start': 5020L,
        'zoom': 0L},
                       loc('test1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 1L,
        'selection_end': 97L,
        'selection_start': 1L,
        'zoom': 0L},
                       loc('testFile.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('testFont.py'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 342L,
        'selection_end': 353L,
        'selection_start': 353L,
        'zoom': 0L},
                       loc('testLinks.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 666L,
        'selection_end': 724L,
        'selection_start': 724L,
        'zoom': 0L},
                       loc('testMain.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 150L,
        'selection_end': 171L,
        'selection_start': 150L,
        'zoom': 0L},
                       loc('testSave.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('testSpace.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('testSpace2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('testSpace3.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('testYSpace.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/_strptime.py'): {'a'\
        'ttrib-starts': [('_strptime',
                          320)],
        'first-line': 347L,
        'folded-linenos': [],
        'sel-line': 366L,
        'sel-line-start': 15879L,
        'selection_end': 15905L,
        'selection_start': 15905L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/genericpath.py'): {'a'\
        'ttrib-starts': [('_check_arg_types',
                          139)],
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 148L,
        'sel-line-start': 4572L,
        'selection_end': 4572L,
        'selection_start': 4572L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/sre_parse.py'): {'a'\
        'ttrib-starts': [('_parse',
                          469)],
        'first-line': 498L,
        'folded-linenos': [],
        'sel-line': 522L,
        'sel-line-start': 17577L,
        'selection_end': 17577L,
        'selection_start': 17577L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/__init__.py'): {'a'\
        'ttrib-starts': [('RcParams',
                          782),
                         ('RcParams.__setitem__',
                          828)],
        'first-line': 842L,
        'folded-linenos': [],
        'sel-line': 862L,
        'sel-line-start': 27797L,
        'selection_end': 27797L,
        'selection_start': 27797L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          68),
                         ('Artist.update',
                          884),
                         ('Artist.update._update_property',
                          888)],
        'first-line': 899L,
        'folded-linenos': [],
        'sel-line': 911L,
        'sel-line-start': 29032L,
        'selection_end': 29032L,
        'selection_start': 29032L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/axis.py'): {'a'\
        'ttrib-starts': [('YAxis',
                          2163),
                         ('YAxis._update_label_position',
                          2296)],
        'first-line': 2315L,
        'folded-linenos': [],
        'sel-line': 2335L,
        'sel-line-start': 82700L,
        'selection_end': 82700L,
        'selection_start': 82700L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/backend_bases.py'): {'a'\
        'ttrib-starts': [('FigureCanvasBase',
                          1568),
                         ('FigureCanvasBase._get_output_canvas',
                          1930)],
        'first-line': 1927L,
        'folded-linenos': [],
        'sel-line': 1947L,
        'sel-line-start': 64131L,
        'selection_end': 64131L,
        'selection_start': 64131L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/backends/backend_agg.py'): {'a'\
        'ttrib-starts': [('FigureCanvasAgg',
                          371),
                         ('FigureCanvasAgg.print_png',
                          467)],
        'first-line': 508L,
        'folded-linenos': [],
        'sel-line': 509L,
        'sel-line-start': 17634L,
        'selection_end': 17668L,
        'selection_start': 17668L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/figure.py'): {'a'\
        'ttrib-starts': [('Figure',
                          249),
                         ('Figure.tight_layout',
                          2332)],
        'first-line': 2356L,
        'folded-linenos': [],
        'sel-line': 2376L,
        'sel-line-start': 85596L,
        'selection_end': 85596L,
        'selection_start': 85596L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('asarray',
                          469)],
        'first-line': 517L,
        'folded-linenos': [],
        'sel-line': 537L,
        'sel-line-start': 16722L,
        'selection_end': 16722L,
        'selection_start': 16722L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('vectorize',
                          1878),
                         ('vectorize._get_ufunc_and_otypes',
                          2092)],
        'first-line': 2100L,
        'folded-linenos': [],
        'sel-line': 2120L,
        'sel-line-start': 67435L,
        'selection_end': 67435L,
        'selection_start': 67435L,
        'zoom': 0L}}
search.replace-history = [u'Labels']
search.search-history = [u'print',
                         u'arra',
                         u'Lables',
                         u'lables']
