#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('smallFunctions.py'): {}}
debug.show-args-dialog = {loc('smallFunctions.py'): False,
                          loc('test1.py'): False,
                          loc('testFile.py'): False,
                          loc('testMain.py'): False,
                          loc('testSpace.py'): False,
                          loc('testSpace2.py'): False,
                          loc('testSpace3.py'): False,
                          loc('testSubplots.py'): False,
                          loc('testYSpace.py'): False}
edit.file-encoding = {loc('referenceCodes.py'): 'UTF-8',
                      loc('testFile.py'): 'UTF-8',
                      loc('testSave.py'): 'UTF-8',
                      loc('testSpace.py'): 'UTF-8',
                      loc('testSpace2.py'): 'UTF-8',
                      loc('testSpace3.py'): 'UTF-8',
                      loc('testSubplots.py'): 'UTF-8',
                      loc('testXlabels.py'): 'UTF-8',
                      loc('testYSpace.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0ybRuO64CqshPBTaVdCU5DHx4a'\
        'fa1FdB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30178474851270953,
                 'override_title': None,
                 'pagelist': [('os-command',
                               'tall',
                               0,
                               {'last-percent': 0.8,
                                'toolbox-percent': 1.0,
                                'toolbox-tree-sel': ''}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        8)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.39496717724288843,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'changeStr_Epoch',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'Labels',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 9L,
                       'folded-linenos': [],
                       'history': {None: ['import datetime\n',
        'now()\n',
        'datetime.now()\n',
        'datetime.datetime.now()\n',
        'a=datetime.datetime.now()\n',
        'str(a)\n',
        'datetime.datetime.now().strftime("%H.%M.%S")\n',
        '16/11\n']},
                       'launch-id': None,
                       'sel-line': 21L,
                       'sel-line-start': 632L,
                       'selection_end': 632L,
                       'selection_start': 632L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('testFile.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 4L,
         'sel-line-start': 32L,
         'selection_end': 77L,
         'selection_start': 32L,
         'zoom': 0L},
        1560266109.124241],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 187L,
          'folded-linenos': [],
          'sel-line': 200L,
          'sel-line-start': 4804L,
          'selection_end': 4895L,
          'selection_start': 4895L,
          'zoom': 0L},
         1560266412.868898],
        [loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/backend_bases.py'),
         {'attrib-starts': [('FigureCanvasBase',
                             1568),
                            ('FigureCanvasBase._get_output_canvas',
                             1930)],
          'first-line': 1927L,
          'folded-linenos': [],
          'sel-line': 1947L,
          'sel-line-start': 64131L,
          'selection_end': 64131L,
          'selection_start': 64131L,
          'zoom': 0L},
         1560266419.698219],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 187L,
          'folded-linenos': [],
          'sel-line': 200L,
          'sel-line-start': 4804L,
          'selection_end': 4826L,
          'selection_start': 4826L,
          'zoom': 0L},
         1560266672.573402],
        [loc('testSave.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 96L,
          'selection_end': 162L,
          'selection_start': 162L,
          'zoom': 0L},
         1560266678.467339],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 112L,
          'selection_start': 0L,
          'zoom': 0L},
         1560266685.437286],
        [loc('testSave.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 157L,
          'selection_end': 157L,
          'selection_start': 157L,
          'zoom': 0L},
         1560266763.083726],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('drawOneRow',
                             152)],
          'first-line': 183L,
          'folded-linenos': [],
          'sel-line': 170L,
          'sel-line-start': 4142L,
          'selection_end': 4142L,
          'selection_start': 4142L,
          'zoom': 0L},
         1560266810.511709],
        [loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/backends/backend_agg.py'),
         {'attrib-starts': [('FigureCanvasAgg',
                             371),
                            ('FigureCanvasAgg.print_png',
                             467)],
          'first-line': 508L,
          'folded-linenos': [],
          'sel-line': 509L,
          'sel-line-start': 17634L,
          'selection_end': 17668L,
          'selection_start': 17668L,
          'zoom': 0L},
         1560266845.430365],
        [loc('referenceCodes.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 14L,
          'selection_start': 0L,
          'zoom': 0L},
         1560266846.083438],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('drawOneRow',
                             152)],
          'first-line': 183L,
          'folded-linenos': [],
          'sel-line': 170L,
          'sel-line-start': 4142L,
          'selection_end': 4142L,
          'selection_start': 4142L,
          'zoom': 0L},
         1560266846.787515],
        [loc('referenceCodes.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 14L,
          'selection_start': 0L,
          'zoom': 0L},
         1560266848.356177],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('drawPlot',
                             175)],
          'first-line': 171L,
          'folded-linenos': [],
          'sel-line': 182L,
          'sel-line-start': 4498L,
          'selection_end': 4571L,
          'selection_start': 4571L,
          'zoom': 0L},
         1560267300.106076],
        [loc('data/AUTUMNX_VLDR_TGBO_2019_06_10_PT1M.txt'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 781L,
          'selection_end': 851L,
          'selection_start': 851L,
          'zoom': 0L},
         1560267329.170114],
        [loc('data/AUTUMNX_SEPT_TGBO_2019_06_10_PT1M.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1560267341.162693],
        [loc('data/AUTUMNX_VLDR_TGBO_2019_06_10_PT1M.txt'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 781L,
          'selection_end': 851L,
          'selection_start': 851L,
          'zoom': 0L},
         1560267341.57633],
        [loc('data/AUTUMNX_SALU_TEST_2019_06_06_PT1M.txt'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 4470L,
          'selection_end': 4502L,
          'selection_start': 4502L,
          'zoom': 0L},
         1560267341.905475],
        [loc('data/AUTUMNX_VLDR_TGBO_2019_06_10_PT1M.txt'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 781L,
          'selection_end': 851L,
          'selection_start': 851L,
          'zoom': 0L},
         1560267342.713205],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('drawPlot',
                             175)],
          'first-line': 171L,
          'folded-linenos': [],
          'sel-line': 182L,
          'sel-line-start': 4498L,
          'selection_end': 4571L,
          'selection_start': 4571L,
          'zoom': 0L},
         1560267343.137628],
        [loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/backends/backend_agg.py'),
         {'attrib-starts': [('FigureCanvasAgg',
                             371),
                            ('FigureCanvasAgg.print_png',
                             467)],
          'first-line': 508L,
          'folded-linenos': [],
          'sel-line': 509L,
          'sel-line-start': 17634L,
          'selection_end': 17668L,
          'selection_start': 17668L,
          'zoom': 0L},
         1560267343.386301]],
        20),
        'current-loc': loc('smallFunctions.py'),
        'editor-state-list': [(loc('data/AUTUMNX_VLDR_TGBO_2019_06_10_PT1M.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('smallFunctions.py'),
                               {'attrib-starts': [('drawPlot',
        175)],
                                'first-line': 174L,
                                'folded-linenos': [],
                                'sel-line': 177L,
                                'sel-line-start': 4391L,
                                'selection_end': 4425L,
                                'selection_start': 4425L,
                                'zoom': 0L}),
                              (loc('testFile.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('testSave.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('testSpace2.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('testSpace3.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('testSpace.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('testSubplots.py'),
                               {'attrib-starts': [],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 888L,
                                'selection_end': 931L,
                                'selection_start': 907L,
                                'zoom': 0L}),
                              (loc('testXlabels.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 497L,
                                'selection_end': 497L,
                                'selection_start': 497L,
                                'zoom': 0L}),
                              (loc('testYSpace.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('data/AUTUMNX_VLDR_TGBO_2019_06_10_PT1M.txt'),
         loc('smallFunctions.py'),
         loc('testFile.py'),
         loc('testSave.py'),
         loc('testSpace2.py'),
         loc('testSpace3.py'),
         loc('testSpace.py'),
         loc('testSubplots.py'),
         loc('testXlabels.py'),
         loc('testYSpace.py')]),
                               'open_files': [u'testSubplots.py',
        u'testXlabels.py',
        u'testYSpace.py',
        u'testSpace.py',
        u'testSpace3.py',
        u'testSpace2.py',
        u'testFile.py',
        u'testSave.py',
        u'data/AUTUMNX_VLDR_TGBO_2019_06_10_PT1M.txt',
        u'smallFunctions.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43745143745143744},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (67,
                         29,
                         1849,
                         897)}]}
guimgr.recent-documents = [loc('smallFunctions.py'),
                           loc('data/AUTUMNX_VLDR_TGBO_2019_06_10_PT1M.txt'),
                           loc('testSave.py'),
                           loc('testFile.py'),
                           loc('testSpace2.py'),
                           loc('testSpace3.py'),
                           loc('testSpace.py'),
                           loc('testYSpace.py'),
                           loc('testSubplots.py'),
                           loc('testXlabels.py')]
guimgr.visual-state = {loc('data/AUTUMNX_SALU_TEST_2019_06_06_PT1M.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 4470L,
        'selection_end': 4502L,
        'selection_start': 4502L,
        'zoom': 0L},
                       loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 1559L,
        'selection_end': 1619L,
        'selection_start': 1591L,
        'zoom': 0L},
                       loc('data/AUTUMNX_SEPT_TGBO_2019_06_10_PT1M.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/testData10.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 1631L,
        'selection_end': 1631L,
        'selection_start': 1631L,
        'zoom': 0L},
                       loc('referenceCodes.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 14L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('smallFunctions.py'): {'attrib-starts': [('loadDa'\
        'ta',
        18)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 687L,
        'selection_end': 693L,
        'selection_start': 693L,
        'zoom': 0L},
                       loc('test1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 1L,
        'selection_end': 97L,
        'selection_start': 1L,
        'zoom': 0L},
                       loc('testMain.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 150L,
        'selection_end': 171L,
        'selection_start': 150L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/_strptime.py'): {'a'\
        'ttrib-starts': [('_strptime',
                          320)],
        'first-line': 347L,
        'folded-linenos': [],
        'sel-line': 366L,
        'sel-line-start': 15879L,
        'selection_end': 15905L,
        'selection_start': 15905L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/genericpath.py'): {'a'\
        'ttrib-starts': [('_check_arg_types',
                          139)],
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 148L,
        'sel-line-start': 4572L,
        'selection_end': 4572L,
        'selection_start': 4572L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/sre_parse.py'): {'a'\
        'ttrib-starts': [('_parse',
                          469)],
        'first-line': 498L,
        'folded-linenos': [],
        'sel-line': 522L,
        'sel-line-start': 17577L,
        'selection_end': 17577L,
        'selection_start': 17577L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/__init__.py'): {'a'\
        'ttrib-starts': [('RcParams',
                          782),
                         ('RcParams.__setitem__',
                          828)],
        'first-line': 842L,
        'folded-linenos': [],
        'sel-line': 862L,
        'sel-line-start': 27797L,
        'selection_end': 27797L,
        'selection_start': 27797L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/backend_bases.py'): {'a'\
        'ttrib-starts': [('FigureCanvasBase',
                          1568),
                         ('FigureCanvasBase._get_output_canvas',
                          1930)],
        'first-line': 1927L,
        'folded-linenos': [],
        'sel-line': 1947L,
        'sel-line-start': 64131L,
        'selection_end': 64131L,
        'selection_start': 64131L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/backends/backend_agg.py'): {'a'\
        'ttrib-starts': [('FigureCanvasAgg',
                          371),
                         ('FigureCanvasAgg.print_png',
                          467)],
        'first-line': 508L,
        'folded-linenos': [],
        'sel-line': 509L,
        'sel-line-start': 17634L,
        'selection_end': 17668L,
        'selection_start': 17668L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('vectorize',
                          1878),
                         ('vectorize._get_ufunc_and_otypes',
                          2092)],
        'first-line': 2100L,
        'folded-linenos': [],
        'sel-line': 2120L,
        'sel-line-start': 67435L,
        'selection_end': 67435L,
        'selection_start': 67435L,
        'zoom': 0L}}
search.replace-history = [u'Labels']
search.search-history = [u'print',
                         u'arra',
                         u'Lables',
                         u'lables']
