#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('smallFunctions.py'): {}}
debug.show-args-dialog = {loc('smallFunctions.py'): False,
                          loc('test1.py'): False,
                          loc('testBbox.py'): False,
                          loc('testCommonTitle.py'): False,
                          loc('testFile.py'): False,
                          loc('testFont.py'): False,
                          loc('testLayout.py'): False,
                          loc('testLengned.py'): False,
                          loc('testLinks.py'): False,
                          loc('testMain.py'): False,
                          loc('testSEPT.py'): False,
                          loc('testSavePortion.py'): False,
                          loc('testSpace.py'): False,
                          loc('testSpace2.py'): False,
                          loc('testSpace3.py'): False,
                          loc('testSubplots.py'): False,
                          loc('testYSpace.py'): False}
edit.file-encoding = {loc('referenceCodes.py'): 'UTF-8',
                      loc('testBbox.py'): 'UTF-8',
                      loc('testFile.py'): 'UTF-8',
                      loc('testLayout.py'): 'UTF-8',
                      loc('testLengned.py'): 'UTF-8',
                      loc('testLinks.py'): 'UTF-8',
                      loc('testSEPT.py'): 'UTF-8',
                      loc('testSave.py'): 'UTF-8',
                      loc('testSpace.py'): 'UTF-8',
                      loc('testSpace2.py'): 'UTF-8',
                      loc('testSpace3.py'): 'UTF-8',
                      loc('testSubplots.py'): 'UTF-8',
                      loc('testXlabels.py'): 'UTF-8',
                      loc('testYSpace.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0ybRuO64CqshPBTaVdCU5DHx4a'\
        'fa1FdB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30178474851270953,
                 'override_title': None,
                 'pagelist': [('os-command',
                               'tall',
                               0,
                               {'last-percent': 0.8,
                                'toolbox-percent': 1.0,
                                'toolbox-tree-sel': ''}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3161925601750547,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'changeStr_Epoch',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'Labels',
                                       'fReverse': False,
                                       'fSearchText': u'pad',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 17L,
                       'folded-linenos': [],
                       'history': {None: ["a=['s']\n",
        "'s' in a\n",
        "'b' in a\n",
        'from smallFunctions import *\n',
        'str2Datetime(dateStr)\n',
        'str2Datetime(dateStr,fmt="%Y-%m-%d")\n',
        'a=str2Datetime(dateStr,fmt="%Y-%m-%d")\n',
        'datetime2Unix(a)\n']},
                       'launch-id': None,
                       'sel-line': 22L,
                       'sel-line-start': 916L,
                       'selection_end': 954L,
                       'selection_start': 918L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('testBbox.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 16L,
         'sel-line-start': 367L,
         'selection_end': 367L,
         'selection_start': 367L,
         'zoom': 0L},
        1560442272.182566],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('validateDataFiles',
                             152)],
          'first-line': 148L,
          'folded-linenos': [],
          'sel-line': 153L,
          'sel-line-start': 3482L,
          'selection_end': 3495L,
          'selection_start': 3491L,
          'zoom': 0L},
         1560443309.434067],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('drawOneRow',
                             173)],
          'first-line': 168L,
          'folded-linenos': [],
          'sel-line': 190L,
          'sel-line-start': 4484L,
          'selection_end': 4497L,
          'selection_start': 4493L,
          'zoom': 0L},
         1560443310.862609],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('drawPlot',
                             263)],
          'first-line': 266L,
          'folded-linenos': [],
          'sel-line': 277L,
          'sel-line-start': 6842L,
          'selection_end': 6883L,
          'selection_start': 6883L,
          'zoom': 0L},
         1560443335.496456],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('validateDataFiles',
                             152)],
          'first-line': 148L,
          'folded-linenos': [],
          'sel-line': 153L,
          'sel-line-start': 3482L,
          'selection_end': 3495L,
          'selection_start': 3491L,
          'zoom': 0L},
         1560443335.937629],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('drawOneRow',
                             173)],
          'first-line': 168L,
          'folded-linenos': [],
          'sel-line': 190L,
          'sel-line-start': 4482L,
          'selection_end': 4495L,
          'selection_start': 4491L,
          'zoom': 0L},
         1560443337.18664],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('setX',
                             118)],
          'first-line': 107L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 2732L,
          'selection_end': 2740L,
          'selection_start': 2736L,
          'zoom': 0L},
         1560444638.855085],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('stylePlot',
                             195)],
          'first-line': 188L,
          'folded-linenos': [],
          'sel-line': 202L,
          'sel-line-start': 4704L,
          'selection_end': 4710L,
          'selection_start': 4710L,
          'zoom': 0L},
         1560444654.669196],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('setX',
                             118)],
          'first-line': 113L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 2732L,
          'selection_end': 2757L,
          'selection_start': 2736L,
          'zoom': 0L},
         1560444658.286225],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('drawOneRow',
                             172)],
          'first-line': 170L,
          'folded-linenos': [],
          'sel-line': 192L,
          'sel-line-start': 4555L,
          'selection_end': 4564L,
          'selection_start': 4560L,
          'zoom': 0L},
         1560444659.844065],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('stylePlot',
                             195)],
          'first-line': 186L,
          'folded-linenos': [],
          'sel-line': 202L,
          'sel-line-start': 4705L,
          'selection_end': 4711L,
          'selection_start': 4707L,
          'zoom': 0L},
         1560444791.289379],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('str2Datetime',
                             38)],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 839L,
          'selection_end': 855L,
          'selection_start': 843L,
          'zoom': 0L},
         1560444877.257073],
        [loc('../../../../usr/lib/python3.6/_strptime.py'),
         {'attrib-starts': [('_strptime',
                             320)],
          'first-line': 347L,
          'folded-linenos': [],
          'sel-line': 361L,
          'sel-line-start': 15679L,
          'selection_end': 15679L,
          'selection_start': 15679L,
          'zoom': 0L},
         1560444881.408125],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('stylePlot',
                             200)],
          'first-line': 191L,
          'folded-linenos': [],
          'sel-line': 207L,
          'sel-line-start': 4782L,
          'selection_end': 4788L,
          'selection_start': 4784L,
          'zoom': 0L},
         1560445126.574149],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('drawOneRow',
                             177)],
          'first-line': 170L,
          'folded-linenos': [],
          'sel-line': 192L,
          'sel-line-start': 4505L,
          'selection_end': 4547L,
          'selection_start': 4544L,
          'zoom': 0L},
         1560445169.597222],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('stylePlot',
                             200)],
          'first-line': 213L,
          'folded-linenos': [],
          'sel-line': 235L,
          'sel-line-start': 5588L,
          'selection_end': 5622L,
          'selection_start': 5619L,
          'zoom': 0L},
         1560445171.753669],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('stylePlot',
                             200)],
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 236L,
          'sel-line-start': 5642L,
          'selection_end': 5676L,
          'selection_start': 5673L,
          'zoom': 0L},
         1560445172.210413],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('stylePlot',
                             200)],
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 237L,
          'sel-line-start': 5696L,
          'selection_end': 5730L,
          'selection_start': 5727L,
          'zoom': 0L},
         1560445172.558744],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('stylePlot',
                             200)],
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 241L,
          'sel-line-start': 5796L,
          'selection_end': 5830L,
          'selection_start': 5827L,
          'zoom': 0L},
         1560445173.423795],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('stylePlot',
                             200)],
          'first-line': 229L,
          'folded-linenos': [],
          'sel-line': 251L,
          'sel-line-start': 6185L,
          'selection_end': 6255L,
          'selection_start': 6252L,
          'zoom': 0L},
         1560445175.190165]],
        20),
        'current-loc': loc('smallFunctions.py'),
        'editor-state-list': [(loc('fonts.py'),
                               {'attrib-starts': [],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 605L,
                                'selection_end': 848L,
                                'selection_start': 605L,
                                'zoom': 0L}),
                              (loc('smallFunctions.py'),
                               {'attrib-starts': [('stylePlot',
        200)],
                                'first-line': 238L,
                                'folded-linenos': [],
                                'sel-line': 258L,
                                'sel-line-start': 6460L,
                                'selection_end': 6484L,
                                'selection_start': 6484L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('fonts.py'),
         loc('smallFunctions.py')]),
                               'open_files': [u'fonts.py',
        u'smallFunctions.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5108695652173914},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (67,
                         29,
                         1849,
                         897)}]}
guimgr.recent-documents = [loc('smallFunctions.py'),
                           loc('fonts.py')]
guimgr.visual-state = {loc('Archived/testSave.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Archived/testSpace.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Archived/testSpace2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 79L,
        'selection_end': 79L,
        'selection_start': 79L,
        'zoom': 0L},
                       loc('Archived/testSpace3.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Archived/testXlabels.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Archived/testYSpace.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 52L,
        'selection_end': 112L,
        'selection_start': 52L,
        'zoom': 0L},
                       loc('data/AUTUMNX_SALU_TEST_2019_06_06_PT1M.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 4470L,
        'selection_end': 4502L,
        'selection_start': 4502L,
        'zoom': 0L},
                       loc('data/AUTUMNX_SALU_TGBO_2019_06_06_PT1M.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 1559L,
        'selection_end': 1619L,
        'selection_start': 1591L,
        'zoom': 0L},
                       loc('data/AUTUMNX_SEPT_TGBO_2019_06_10_PT1M.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/AUTUMNX_VLDR_TGBO_2019_06_10_PT1M.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/testData10.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 1631L,
        'selection_end': 1631L,
        'selection_start': 1631L,
        'zoom': 0L},
                       loc('fonts.py'): {'attrib-starts': [],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 400L,
        'selection_end': 416L,
        'selection_start': 400L,
        'zoom': 0L},
                       loc('referenceCodes.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 14L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('smallFunctions.py'): {'attrib-starts': [('findFi'\
        'les',
        147)],
        'first-line': 144L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 3511L,
        'selection_end': 3511L,
        'selection_start': 3511L,
        'zoom': 0L},
                       loc('test1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 1L,
        'selection_end': 97L,
        'selection_start': 1L,
        'zoom': 0L},
                       loc('testBbox.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 367L,
        'selection_end': 367L,
        'selection_start': 367L,
        'zoom': 0L},
                       loc('testCommonTitle.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 206L,
        'selection_end': 220L,
        'selection_start': 220L,
        'zoom': 0L},
                       loc('testFile.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('testFont.py'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 342L,
        'selection_end': 353L,
        'selection_start': 353L,
        'zoom': 0L},
                       loc('testLayout.py'): {'attrib-starts': [('stylePlot',
        20)],
        'first-line': 78L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 1312L,
        'selection_end': 1358L,
        'selection_start': 1358L,
        'zoom': 0L},
                       loc('testLengned.py'): {'attrib-starts': [('drawPlot',
        18)],
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 69L,
        'sel-line-start': 1706L,
        'selection_end': 1726L,
        'selection_start': 1707L,
        'zoom': 0L},
                       loc('testLinks.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 666L,
        'selection_end': 724L,
        'selection_start': 724L,
        'zoom': 0L},
                       loc('testMain.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 150L,
        'selection_end': 171L,
        'selection_start': 150L,
        'zoom': 0L},
                       loc('testSEPT.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 113L,
        'selection_end': 113L,
        'selection_start': 113L,
        'zoom': 0L},
                       loc('testSave.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('testSavePortion.py'): {'attrib-starts': [],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 741L,
        'selection_end': 754L,
        'selection_start': 754L,
        'zoom': 0L},
                       loc('testSpace.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('testSpace2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('testSpace3.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('testYSpace.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/_strptime.py'): {'a'\
        'ttrib-starts': [('_strptime',
                          320)],
        'first-line': 347L,
        'folded-linenos': [],
        'sel-line': 361L,
        'sel-line-start': 15679L,
        'selection_end': 15679L,
        'selection_start': 15679L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/genericpath.py'): {'a'\
        'ttrib-starts': [('_check_arg_types',
                          139)],
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 148L,
        'sel-line-start': 4572L,
        'selection_end': 4572L,
        'selection_start': 4572L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/sre_parse.py'): {'a'\
        'ttrib-starts': [('_parse',
                          469)],
        'first-line': 498L,
        'folded-linenos': [],
        'sel-line': 522L,
        'sel-line-start': 17577L,
        'selection_end': 17577L,
        'selection_start': 17577L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/__init__.py'): {'a'\
        'ttrib-starts': [('RcParams',
                          782),
                         ('RcParams.__setitem__',
                          828)],
        'first-line': 842L,
        'folded-linenos': [],
        'sel-line': 862L,
        'sel-line-start': 27797L,
        'selection_end': 27797L,
        'selection_start': 27797L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          68),
                         ('Artist.update',
                          884),
                         ('Artist.update._update_property',
                          888)],
        'first-line': 899L,
        'folded-linenos': [],
        'sel-line': 911L,
        'sel-line-start': 29032L,
        'selection_end': 29032L,
        'selection_start': 29032L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/axis.py'): {'a'\
        'ttrib-starts': [('XAxis',
                          1789),
                         ('XAxis._update_label_position',
                          1923)],
        'first-line': 1943L,
        'folded-linenos': [],
        'sel-line': 1948L,
        'sel-line-start': 67687L,
        'selection_end': 67687L,
        'selection_start': 67687L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/backend_bases.py'): {'a'\
        'ttrib-starts': [('FigureCanvasBase',
                          1568),
                         ('FigureCanvasBase._get_output_canvas',
                          1930)],
        'first-line': 1927L,
        'folded-linenos': [],
        'sel-line': 1947L,
        'sel-line-start': 64131L,
        'selection_end': 64131L,
        'selection_start': 64131L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/backends/backend_agg.py'): {'a'\
        'ttrib-starts': [('FigureCanvasAgg',
                          371),
                         ('FigureCanvasAgg.print_png',
                          467)],
        'first-line': 508L,
        'folded-linenos': [],
        'sel-line': 509L,
        'sel-line-start': 17634L,
        'selection_end': 17668L,
        'selection_start': 17668L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/cbook/__init__.py'): {'a'\
        'ttrib-starts': [('to_filehandle',
                          370)],
        'first-line': 386L,
        'folded-linenos': [],
        'sel-line': 391L,
        'sel-line-start': 11995L,
        'selection_end': 11995L,
        'selection_start': 11995L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/colors.py'): {'a'\
        'ttrib-starts': [('_to_rgba_no_colorcycle',
                          183)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 219L,
        'sel-line-start': 7139L,
        'selection_end': 7139L,
        'selection_start': 7139L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/figure.py'): {'a'\
        'ttrib-starts': [('Figure',
                          249),
                         ('Figure.tight_layout',
                          2332)],
        'first-line': 2356L,
        'folded-linenos': [],
        'sel-line': 2376L,
        'sel-line-start': 85596L,
        'selection_end': 85596L,
        'selection_start': 85596L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/lines.py'): {'a'\
        'ttrib-starts': [('Line2D',
                          218),
                         ('Line2D.set_linestyle',
                          1043)],
        'first-line': 1082L,
        'folded-linenos': [],
        'sel-line': 1086L,
        'sel-line-start': 38307L,
        'selection_end': 38334L,
        'selection_start': 38334L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/matplotlib/patches.py'): {'a'\
        'ttrib-starts': [('FancyBboxPatch',
                          2412),
                         ('FancyBboxPatch.get_path',
                          2550)],
        'first-line': 2535L,
        'folded-linenos': [],
        'sel-line': 2558L,
        'sel-line-start': 79877L,
        'selection_end': 79877L,
        'selection_start': 79877L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('asarray',
                          469)],
        'first-line': 517L,
        'folded-linenos': [],
        'sel-line': 537L,
        'sel-line-start': 16722L,
        'selection_end': 16722L,
        'selection_start': 16722L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('vectorize',
                          1878),
                         ('vectorize._get_ufunc_and_otypes',
                          2092)],
        'first-line': 2100L,
        'folded-linenos': [],
        'sel-line': 2120L,
        'sel-line-start': 67435L,
        'selection_end': 67435L,
        'selection_start': 67435L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.6/dist-packages/numpy/lib/index_tricks.py'): {'a'\
        'ttrib-starts': [('ndindex',
                          603),
                         ('ndindex.__init__',
                          633)],
        'first-line': 617L,
        'folded-linenos': [],
        'sel-line': 637L,
        'sel-line-start': 20540L,
        'selection_end': 20540L,
        'selection_start': 20540L,
        'zoom': 0L}}
search.replace-history = [u'Labels']
search.search-history = [u'pad',
                         u'setX',
                         u'dict',
                         u'set_yla',
                         u'tight_layout()  ',
                         u'rotation',
                         u'print',
                         u'setLabels',
                         u'testX',
                         u'testText',
                         u'test',
                         u'testY',
                         u'ylabel',
                         u'time',
                         u'save',
                         u'bbox',
                         u'bbox_inches',
                         u'common',
                         u'Common',
                         u'arra']
